<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="stylesheet.css"/>
<script id="applicationScript" type="text/javascript" src="index.js"></script>
</head>
<body>
<div id="Home_Page__1">
	<div id="Component_22__2" class="Component_22___2">
		<img id="Mask_Group_9" src="Mask_Group_9.png" srcset="Mask_Group_9.png 1x, Mask_Group_9@2x.png 2x">
			
		</svg>
	</div>
	<div id="Component_18__2" class="Component_18___2">
		<img id="Mask_Group_8" src="Mask_Group_8.png" srcset="Mask_Group_8.png 1x, Mask_Group_8@2x.png 2x">
			
		</svg>
	</div>
	<svg class="Rectangle_36">
		<rect id="Rectangle_36" rx="0" ry="0" x="0" y="0" width="1920" height="1863">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="57">
		</rect>
	</svg>
	<div id="Component_106__1" class="Component_106___1">
		<svg class="Icon_zocial-email" viewBox="0.072 4.068 32.614 22.015">
			<path id="Icon_zocial-email" d="M 0.07199999690055847 24.13309669494629 L 0.07199999690055847 6.017899036407471 C 0.07199999690055847 5.996932506561279 0.1034499928355217 5.797749042510986 0.1663499921560287 5.42034912109375 L 10.82789897918701 14.54084777832031 L 0.1978004574775696 24.7620964050293 C 0.1139338165521622 24.46856307983398 0.07200049608945847 24.25889778137207 0.07200049608945847 24.13309860229492 Z M 1.487249732017517 4.162350177764893 C 1.634016394615173 4.09945011138916 1.812232971191406 4.068000316619873 2.021899461746216 4.068000316619873 L 30.73574638366699 4.068000316619873 C 30.92444610595703 4.068000316619873 31.11314582824707 4.09945011138916 31.30184555053711 4.162350177764893 L 20.60884666442871 13.31429862976074 L 19.19359588623047 14.44649791717529 L 16.39454650878906 16.74234771728516 L 13.59549617767334 14.44649791717529 L 12.18024635314941 13.31429862976074 L 1.487249732017517 4.162350177764893 Z M 1.518699765205383 25.98864555358887 L 12.24314785003662 15.70449829101562 L 16.3945484161377 19.06964683532715 L 20.54594612121582 15.70449829101562 L 31.27039527893066 25.98864555358887 C 31.10266494750977 26.05154609680176 30.92444610595703 26.0829963684082 30.73574638366699 26.0829963684082 L 2.021900415420532 26.0829963684082 C 1.854166984558105 26.0829963684082 1.686433672904968 26.05154609680176 1.518700480461121 25.98864555358887 Z M 21.96119689941406 14.54084777832031 L 32.5912971496582 5.420350074768066 C 32.65420150756836 5.609050273895264 32.68564987182617 5.808233261108398 32.68564987182617 6.017899990081787 L 32.68564987182617 24.13309669494629 C 32.68564987182617 24.32179641723633 32.65420150756836 24.53146171569824 32.5912971496582 24.7620964050293 L 21.96119689941406 14.54084777832031 Z">
			</path>
		</svg>
		<div id="inforakshasecuritiescom">
			<span>info@rakshasecurities.com</span>
		</div>
	</div>
	<svg class="Rectangle_34">
		<rect id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="1920" height="1189">
		</rect>
	</svg>
	<div id="Component_107__1" class="Component_107___1">
		<div id="n_1_7248968016">
			<span>+91 7248968016</span>
		</div>
		<svg class="Icon_material-call" viewBox="4.5 4.5 24.405 22">
			<path id="Icon_material-call" d="M 9.408110618591309 14.02111053466797 C 11.36050796508789 17.48000144958496 14.50603675842285 20.3033332824707 18.34304046630859 22.0755558013916 L 21.32586860656738 19.38666725158691 C 21.69194412231445 19.05666732788086 22.23427391052246 18.9466667175293 22.70881652832031 19.09333419799805 C 24.22734832763672 19.54555702209473 25.8679027557373 19.78999900817871 27.54913520812988 19.78999900817871 C 28.29484367370605 19.78999900817871 28.90496635437012 20.34000015258789 28.90496635437012 21.01222229003906 L 28.90496635437012 25.27777862548828 C 28.90496635437012 25.95000076293945 28.29484367370605 26.5 27.54913520812988 26.5 C 14.81787776947021 26.5 4.499999523162842 17.19888877868652 4.499999523162842 5.722222328186035 C 4.499999523162842 5.050000190734863 5.110124111175537 4.5 5.855831146240234 4.5 L 10.60124206542969 4.5 C 11.34694957733154 4.5 11.95707321166992 5.050000190734863 11.95707321166992 5.722222328186035 C 11.95707321166992 7.25 12.22824001312256 8.716666221618652 12.72989749908447 10.08555507659912 C 12.87903881072998 10.51333236694336 12.77057266235352 10.98999881744385 12.39093971252441 11.33222103118896 L 9.408109664916992 14.02111053466797 Z">
			</path>
		</svg>
	</div>
	<div id="Component_108__1" class="Component_108___1">
		<div id="wwwrakshasecuritiescom">
			<span>www.rakshasecurities.com</span>
		</div>
		<svg class="Icon_simple-webpack" viewBox="3.5 2.572 23.724 24.994">
			<path id="Icon_simple-webpack" d="M 26.4935474395752 21.83563423156738 L 15.82932090759277 27.56557846069336 L 15.82932090759277 23.10273170471191 L 22.47374153137207 19.63092422485352 L 26.4934253692627 21.83563423156738 Z M 27.22302436828613 21.20813179016113 L 27.22302436828613 9.224896430969238 L 23.32051086425781 11.36431980133057 L 23.32051086425781 19.06636047363281 L 27.22302436828613 21.20813179016113 Z M 4.228977203369141 21.83563423156738 L 14.8931999206543 27.56557846069336 L 14.8931999206543 23.10273170471191 L 8.248782157897949 19.63092422485352 L 4.229097843170166 21.83563423156738 Z M 3.499501943588257 21.20813179016113 L 3.499501943588257 9.224896430969238 L 7.401895046234131 11.36431980133057 L 7.401895046234131 19.06636047363281 L 3.499502182006836 21.20813179016113 Z M 3.956116437911987 8.449560165405273 L 14.89320182800293 2.5718994140625 L 14.89320182800293 6.886911392211914 L 7.88644552230835 10.54765129089355 L 7.833030223846436 10.57677173614502 L 3.956115245819092 8.449560165405273 Z M 26.76653289794922 8.449560165405273 L 15.82932090759277 2.571899652481079 L 15.82932090759277 6.88691234588623 L 22.83608055114746 10.54776859283447 L 22.88949394226074 10.57688903808594 L 26.76641082763672 8.449677467346191 Z M 14.89332294464111 22.08761978149414 L 8.338013648986816 18.6641902923584 L 8.338013648986816 11.8803882598877 L 14.89307689666748 15.47584056854248 L 14.89307689666748 22.08762168884277 Z M 15.82932090759277 22.08761978149414 L 22.3843879699707 18.6641902923584 L 22.3843879699707 11.8803882598877 L 15.82932090759277 15.47584056854248 L 15.82932090759277 22.08762168884277 Z M 8.781950950622559 11.09530639648438 L 15.3624906539917 7.657198905944824 L 21.94315528869629 11.09530639648438 L 15.3624906539917 14.70531940460205 L 8.781950950622559 11.09530639648438 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_metro-instagram" class="Icon_metro_instagram">
		<svg class="Icon_metro-instagram_" viewBox="2.571 1.928 26.479 26.479">
			<path id="Icon_metro-instagram_" d="M 24.65365028381348 1.928033471107483 L 6.966603755950928 1.928033471107483 C 4.54885721206665 1.928033471107483 2.570700407028198 3.906189918518066 2.570700407028198 6.323936462402344 L 2.570700407028198 24.01098251342773 C 2.570700407028198 26.42873001098633 4.54885721206665 28.40688705444336 6.966603755950928 28.40688705444336 L 24.65365028381348 28.40688705444336 C 27.07139778137207 28.40688705444336 29.04955291748047 26.42873001098633 29.04955291748047 24.01098442077637 L 29.04955291748047 6.323936462402344 C 29.04955291748047 3.906189441680908 27.07139587402344 1.928033351898193 24.65365028381348 1.928033351898193 Z M 11.04703712463379 13.51253128051758 L 20.57321929931641 13.51253128051758 C 20.7539176940918 14.03119659423828 20.85248756408691 14.58797645568848 20.85248756408691 15.16745948791504 C 20.85248756408691 17.94784355163574 18.59051132202148 20.20981979370117 15.81012725830078 20.20981979370117 C 13.02974319458008 20.20981979370117 10.76776695251465 17.94784355163574 10.76776695251465 15.16745948791504 C 10.76776695251465 14.58797454833984 10.8663387298584 14.03119468688965 11.04703617095947 13.51253128051758 Z M 25.73970031738281 13.51382446289062 L 25.73970031738281 23.44210052490234 C 25.73970031738281 24.3523120880127 24.99498176574707 25.09703063964844 24.08477020263672 25.09703063964844 L 7.535487174987793 25.09703063964844 C 6.625277042388916 25.09703063964844 5.880558967590332 24.3523120880127 5.880558967590332 23.44210052490234 L 5.880558967590332 13.51253128051758 L 8.46917724609375 13.51253128051758 C 8.346845626831055 14.05567359924316 8.285201072692871 14.6107177734375 8.285374641418457 15.1674633026123 C 8.28537654876709 19.31662368774414 11.66096496582031 22.69221115112305 15.8101282119751 22.69221115112305 C 19.95929336547852 22.69221115112305 23.33488082885742 19.31662368774414 23.33488082885742 15.16745948791504 C 23.33508110046387 14.6107120513916 23.27343559265137 14.05566596984863 23.15107917785645 13.51253128051758 L 25.73970031738281 13.51382255554199 Z M 25.73970031738281 7.720282077789307 C 25.73970031738281 8.175388336181641 25.36734008789062 8.547746658325195 24.91223526000977 8.547746658325195 L 23.2573070526123 8.547746658325195 C 22.80220222473145 8.547746658325195 22.42984390258789 8.175388336181641 22.42984390258789 7.720282077789307 L 22.42984390258789 6.065353870391846 C 22.42984390258789 5.610249042510986 22.80220222473145 5.237889766693115 23.2573070526123 5.237889766693115 L 24.91223526000977 5.237889766693115 C 25.36734008789062 5.237889766693115 25.73970031738281 5.610248565673828 25.73970031738281 6.065353870391846 L 25.73970031738281 7.720282077789307 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_awesome-twitter" class="Icon_awesome_twitter">
		<svg class="Icon_awesome-twitter_" viewBox="0 3.381 30.9 25.097">
			<path id="Icon_awesome-twitter_" d="M 27.7242488861084 9.635363578796387 C 27.74386215209961 9.909847259521484 27.74386215209961 10.18439292907715 27.74386215209961 10.45887660980225 C 27.74386215209961 18.83101272583008 21.37163543701172 28.47767639160156 9.725062370300293 28.47767639160156 C 6.136970043182373 28.47767639160156 2.803807497024536 27.43846321105957 -9.5367431640625e-07 25.63469886779785 C 0.5097988843917847 25.69348335266113 0.9999236464500427 25.71309661865234 1.529338002204895 25.71309661865234 C 4.489943027496338 25.71309661865234 7.215352535247803 24.71317100524902 9.39173412322998 23.00736045837402 C 6.607540607452393 22.94851875305176 4.27430248260498 21.12508010864258 3.470403432846069 18.61536979675293 C 3.862575769424438 18.67415428161621 4.254687786102295 18.71338272094727 4.66647481918335 18.71338272094727 C 5.235058307647705 18.71338272094727 5.803702354431152 18.63492393493652 6.333055973052979 18.49774169921875 C 3.43123459815979 17.90948486328125 1.254793524742126 15.36060523986816 1.254793524742126 12.28231334686279 L 1.254793524742126 12.20391464233398 C 2.097861051559448 12.674485206604 3.078291654586792 12.96858406066895 4.117385864257812 13.00775337219238 C 2.411574840545654 11.87052536010742 1.294023036956787 9.929460525512695 1.294023036956787 7.73346471786499 C 1.294023036956787 6.557068824768066 1.607676267623901 5.47868537902832 2.156705141067505 4.537544250488281 C 5.274227142333984 8.38050651550293 9.960317611694336 10.89015579223633 15.21493053436279 11.16470050811768 C 15.11691761016846 10.69412994384766 15.05807304382324 10.20400524139404 15.05807304382324 9.71381950378418 C 15.05807304382324 6.223740100860596 17.88149642944336 3.380763053894043 21.3911304473877 3.380763053894043 C 23.21456718444824 3.380763053894043 24.86153411865234 4.145432472229004 26.01837730407715 5.380672931671143 C 27.44964218139648 5.106188297271729 28.82212448120117 4.576774120330811 30.03781127929688 3.851333856582642 C 29.56717872619629 5.321889400482178 28.5672550201416 6.557129383087158 27.25361633300781 7.341352939605713 C 28.5280876159668 7.204171180725098 29.76332473754883 6.851167678833008 30.90049362182617 6.361042976379395 C 30.03793144226074 7.615837097167969 28.95948600769043 8.733389854431152 27.7242488861084 9.635361671447754 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_awesome-facebook-f" class="Icon_awesome_facebook_f">
		<svg class="Icon_awesome-facebook-f_ba" viewBox="1.609 0 15.561 29.054">
			<path id="Icon_awesome-facebook-f_ba" d="M 16.15059280395508 16.34282302856445 L 16.95751762390137 11.08474636077881 L 11.91224193572998 11.08474636077881 L 11.91224193572998 7.672616004943848 C 11.91224193572998 6.234106540679932 12.61702537536621 4.831914901733398 14.87664699554443 4.831914901733398 L 17.17031669616699 4.831914901733398 L 17.17031669616699 0.3552294075489044 C 17.17031669616699 0.3552294075489044 15.08887767791748 0 13.09879779815674 0 C 8.943862915039062 0 6.228003025054932 2.518383502960205 6.228003025054932 7.077349662780762 L 6.228003025054932 11.08474636077881 L 1.609453082084656 11.08474636077881 L 1.609453082084656 16.34282302856445 L 6.228003025054932 16.34282302856445 L 6.228003025054932 29.05390548706055 L 11.91224193572998 29.05390548706055 L 11.91224193572998 16.34282302856445 L 16.15059280395508 16.34282302856445 Z">
			</path>
		</svg>
	</div>
	<div id="Icon_awesome-youtube" class="Icon_awesome_youtube">
		<svg class="Icon_awesome-youtube_bc" viewBox="1.05 4.5 32.961 23.175">
			<path id="Icon_awesome-youtube_bc" d="M 33.32192611694336 8.126174926757812 C 32.94285202026367 6.698832035064697 31.82596206665039 5.574700832366943 30.4078540802002 5.193211555480957 C 27.83742904663086 4.5 17.53032493591309 4.5 17.53032493591309 4.5 C 17.53032493591309 4.5 7.223279476165771 4.5 4.652795314788818 5.193212032318115 C 3.234686136245728 5.574761867523193 2.117798089981079 6.698832035064697 1.738722324371338 8.126175880432129 C 1.049976587295532 10.71331787109375 1.049976587295532 16.11114883422852 1.049976587295532 16.11114883422852 C 1.049976587295532 16.11114883422852 1.049976587295532 21.50897789001465 1.738722324371338 24.09612083435059 C 2.117798089981079 25.52346420288086 3.234686136245728 26.60075950622559 4.652795314788818 26.98225021362305 C 7.223279476165771 27.67546081542969 17.53032493591309 27.67546081542969 17.53032493591309 27.67546081542969 C 17.53032493591309 27.67546081542969 27.83736991882324 27.67546081542969 30.4078540802002 26.98224830627441 C 31.82596206665039 26.60075950622559 32.94284820556641 25.52346038818359 33.32192611694336 24.09611892700195 C 34.01066970825195 21.50897789001465 34.01066970825195 16.11114883422852 34.01066970825195 16.11114883422852 C 34.01066970825195 16.11114883422852 34.01066970825195 10.71331787109375 33.32192611694336 8.126176834106445 Z M 14.15931987762451 21.01197052001953 L 14.15931987762451 11.21032238006592 L 22.77401542663574 16.11126708984375 L 14.15932178497314 21.01197242736816 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="1920" height="1052">
		</rect>
	</svg>
	<div id="Secure_your_shop_virtually_wit">
		<span>Secure</span><span style="color:rgba(255,255,255,1);"> your shop<br/>virtually with us</span>
	</div>
	<div id="WE_DELIVER">
		<span>WE DELIVER</span>
	</div>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="6" height="52">
		</rect>
	</svg>
	<svg class="Icon_material-security" viewBox="4.5 1.5 26.582 32.489">
		<path id="Icon_material-security" d="M 17.79079627990723 1.5 L 4.5 7.407021045684814 L 4.5 16.26755142211914 C 4.5 24.46354103088379 10.17074012756348 32.12789916992188 17.79079627990723 33.98860931396484 C 25.41085243225098 32.12789916992188 31.08158874511719 24.46354103088379 31.08158874511719 16.26755142211914 L 31.08158874511719 7.407021045684814 L 17.79079627990723 1.5 Z M 17.79079627990723 17.72953987121582 L 28.12808227539062 17.72953987121582 C 27.34540176391602 23.81377029418945 23.28432273864746 29.23346138000488 17.79079627990723 30.93173027038574 L 17.79079627990723 17.74430656433105 L 7.453510284423828 17.74430656433105 L 7.453510284423828 9.326802253723145 L 17.79079627990723 4.73409366607666 L 17.79079627990723 17.72953987121582 Z">
		</path>
	</svg>
	<svg class="Icon_material-security_bi" viewBox="4.5 1.5 26.582 32.489">
		<path id="Icon_material-security_bi" d="M 17.79079627990723 1.5 L 4.5 7.407021045684814 L 4.5 16.26755142211914 C 4.5 24.46354103088379 10.17074012756348 32.12789916992188 17.79079627990723 33.98860931396484 C 25.41085243225098 32.12789916992188 31.08158874511719 24.46354103088379 31.08158874511719 16.26755142211914 L 31.08158874511719 7.407021045684814 L 17.79079627990723 1.5 Z M 17.79079627990723 17.72953987121582 L 28.12808227539062 17.72953987121582 C 27.34540176391602 23.81377029418945 23.28432273864746 29.23346138000488 17.79079627990723 30.93173027038574 L 17.79079627990723 17.74430656433105 L 7.453510284423828 17.74430656433105 L 7.453510284423828 9.326802253723145 L 17.79079627990723 4.73409366607666 L 17.79079627990723 17.72953987121582 Z">
		</path>
	</svg>
	<svg class="Icon_material-security_bj" viewBox="4.5 1.5 26.582 32.489">
		<path id="Icon_material-security_bj" d="M 17.79079627990723 1.5 L 4.5 7.407021045684814 L 4.5 16.26755142211914 C 4.5 24.46354103088379 10.17074012756348 32.12789916992188 17.79079627990723 33.98860931396484 C 25.41085243225098 32.12789916992188 31.08158874511719 24.46354103088379 31.08158874511719 16.26755142211914 L 31.08158874511719 7.407021045684814 L 17.79079627990723 1.5 Z M 17.79079627990723 17.72953987121582 L 28.12808227539062 17.72953987121582 C 27.34540176391602 23.81377029418945 23.28432273864746 29.23346138000488 17.79079627990723 30.93173027038574 L 17.79079627990723 17.74430656433105 L 7.453510284423828 17.74430656433105 L 7.453510284423828 9.326802253723145 L 17.79079627990723 4.73409366607666 L 17.79079627990723 17.72953987121582 Z">
		</path>
	</svg>
	<div id="n_2_hours_Virtual_Securities">
		<span>12 hours Virtual Securities.</span>
	</div>
	<div id="Checking_and_checkout_Messages">
		<span>Checking and checkout Messages.</span>
	</div>
	<div id="Live_Monitoring">
		<span>Live Monitoring.</span>
	</div>
	<img id="RS_Letter_Logo_PNG" src="RS_Letter_Logo_PNG.png" srcset="RS_Letter_Logo_PNG.png 1x, RS_Letter_Logo_PNG@2x.png 2x">
		
	<div id="Home">
		<span>Home</span>
	</div>
	<div id="Component_109__1" class="Component_109___1">
		<div id="Company">
			<span>Company</span>
		</div>
	</div>
	<div id="Component_110__1" class="Component_110___1">
		<div id="Services">
			<span>Services</span>
		</div>
	</div>
	<div id="Component_111__1" class="Component_111___1">
		<div id="Cities">
			<span>Cities</span>
		</div>
	</div>
	<div id="Component_112__1" class="Component_112___1">
		<div id="Contact_Us">
			<span>Contact Us</span>
		</div>
	</div>
	<div id="Component_2__11" class="Component_2___11">
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="4" ry="4" x="0" y="0" width="224" height="58">
			</rect>
		</svg>
		<div id="Call_Us_Now">
			<span>Call Us Now</span>
		</div>
		<svg class="Icon_feather-phone-call" viewBox="3.168 1.5 24.266 25.5">
			<path id="Icon_feather-phone-call" d="M 18.19822692871094 6.373824119567871 C 20.51932334899902 6.848799228668213 22.33414649963379 8.752263069152832 22.78700065612793 11.18672657012939 M 18.19822692871094 1.5 C 23.05366897583008 2.065747022628784 26.88834953308105 6.082661151885986 27.43386077880859 11.17454051971436 M 26.27214622497559 20.89781951904297 L 26.27214622497559 24.55319023132324 C 26.27480316162109 25.23935699462891 26.00152206420898 25.89490127563477 25.51944541931152 26.35877799987793 C 25.03736877441406 26.8226490020752 24.39117240905762 27.05186462402344 23.73960876464844 26.99009895324707 C 20.16481971740723 26.58269882202148 16.73098182678223 25.30150032043457 13.71400737762451 23.24944114685059 C 10.9071102142334 21.37870597839355 8.527345657348633 18.88270950317383 6.743722915649414 15.93871402740479 C 4.780396461486816 12.76000595092773 3.558577299118042 9.140936851501465 3.177253723144531 5.374693870544434 C 3.118554353713989 4.693421840667725 3.33556056022644 4.017640590667725 3.775262594223022 3.512429714202881 C 4.214963912963867 3.007219076156616 4.836870670318604 2.719100475311279 5.489064693450928 2.718455791473389 L 8.974209785461426 2.718456029891968 C 10.14041423797607 2.706417560577393 11.13442039489746 3.603015661239624 11.29764080047607 4.814200878143311 C 11.44473838806152 5.984002113342285 11.7175407409668 7.132591724395752 12.11083984375 8.238064765930176 C 12.43000221252441 9.128602027893066 12.22586631774902 10.13252449035645 11.58806991577148 10.80900382995605 L 10.11269092559814 12.35644149780273 C 11.76646041870117 15.40690422058105 14.1745777130127 17.93264007568359 17.08298492431641 19.66718101501465 L 18.55835914611816 18.1197395324707 C 19.20333671569824 17.45079040527344 20.1605110168457 17.23668479919434 21.00957679748535 17.57143783569336 C 22.06357192993164 17.98394775390625 23.15867614746094 18.27007293701172 24.27400016784668 18.42435455322266 C 25.44217491149902 18.59720993041992 26.3014087677002 19.66083717346191 26.27214622497559 20.89781951904297 Z">
			</path>
		</svg>
	</div>
	<div id="Component_3__2" class="Component_3___2">
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="4" ry="4" x="0" y="0" width="266" height="78">
			</rect>
		</svg>
		<div id="Group_3">
			<div id="Contact_Us_b">
				<span>Contact Us</span>
			</div>
			<svg class="Icon_ionic-ios-arrow-round-for" viewBox="7.875 11.252 32.369 21.588">
				<path id="Icon_ionic-ios-arrow-round-for" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_4__2" class="Component_4___2">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="4" ry="4" x="0" y="0" width="266" height="78">
			</rect>
		</svg>
		<div id="Group_4">
			<div id="Our_Plans">
				<span>Our Plans</span>
			</div>
			<svg class="Icon_ionic-ios-arrow-round-for_ca" viewBox="7.875 11.252 32.369 21.588">
				<path id="Icon_ionic-ios-arrow-round-for_ca" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_5__5" class="Component_5___5">
		<svg class="Rectangle_15">
			<rect id="Rectangle_15" rx="4" ry="4" x="0" y="0" width="266" height="78">
			</rect>
		</svg>
		<div id="Contact_Us_cd">
			<span>Contact Us</span>
		</div>
		<svg class="Icon_ionic-ios-arrow-round-for_ce" viewBox="7.875 11.252 32.369 21.588">
			<path id="Icon_ionic-ios-arrow-round-for_ce" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
			</path>
		</svg>
	</div>
	<div id="Text">
		<span>+</span>
	</div>
	<div id="WE_HAVE_STAFF_EXPERIENCE">
		<span>WE HAVE STAFF EXPERIENCE</span>
	</div>
	<div id="We_Provide_Exceptional_Solutio">
		<span>We Provide Exceptional<br/>Solutions for Clients</span>
	</div>
	<svg class="Rectangle_14">
		<rect id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="11" height="58">
		</rect>
	</svg>
	<div id="WORLD-CLASS_CAPABILITIES_IN_A_">
		<span>WORLD-CLASS CAPABILITIES IN A WIDE ARRAY OF SECURITY SERVICES</span>
	</div>
	<div id="Raksha_Security_ffr_u_wth_th_r">
		<span>Raksha Security оffеrѕ уоu wіth thе rіght ѕесurіtу ѕоlutіоnѕ thаt mееt уоur<br/>nееdѕ аnd budgеt. Wіth a wеаlth оf еxреrіеnсе іn рrоvіdіng gооd ѕесurіtу<br/>ѕуѕtеmѕ, wе еnѕurе thаt уоur реrѕоnnеl аrе ѕаfе frоm hаrm аnd ореrаtіоnѕ<br/>саn run аѕ ѕmооthlу аnd еffісіеntlу аѕ роѕѕіblе wіthоut hіndrаnсе. Our<br/>ѕоlutіоnѕ аrе соѕt еffесtіvе аnd dеѕіgnеd tо ѕаvе уоu mоnеу bу еnѕurіng<br/>thаt уоur рrеmіѕеѕ аrе рrоtесtеd аgаіnѕt unwаntеd іntrudеrѕ аnd уоur<br/>ѕtаffѕ аrе рrоtесtеd аgаіnѕt аttасk аnd еxрlоіtаtіоn.</span>
	</div>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="1920" height="774">
		</rect>
	</svg>
	<div id="OUR_FEATURES">
		<span>OUR FEATURES</span>
	</div>
	<div id="Expand_Our_Features_Presence_W">
		<span>Expand Our Features Presence<br/>With You.</span>
	</div>
	<div id="Group_19">
		<svg class="Rectangle_22">
			<rect id="Rectangle_22" rx="8" ry="8" x="0" y="0" width="64" height="16">
			</rect>
		</svg>
		<svg class="Rectangle_24">
			<rect id="Rectangle_24" rx="8" ry="8" x="0" y="0" width="64" height="16">
			</rect>
		</svg>
		<svg class="Rectangle_23">
			<rect id="Rectangle_23" rx="8" ry="8" x="0" y="0" width="64" height="16">
			</rect>
		</svg>
	</div>
	<div id="Group_51">
		<svg class="Rectangle_32">
			<rect id="Rectangle_32" rx="10" ry="10" x="0" y="0" width="1626" height="311">
			</rect>
		</svg>
		<svg class="Rectangle_33">
			<rect id="Rectangle_33" rx="3.5" ry="3.5" x="0" y="0" width="1626" height="7">
			</rect>
		</svg>
		<div id="Group_36">
			<div id="n_0_">
				<span>80 +</span>
			</div>
			<div id="Staff_Working">
				<span>Staff Working</span>
			</div>
			<div id="n_00_">
				<span>400 +</span>
			</div>
			<div id="Happy_Clients">
				<span>Happy Clients</span>
			</div>
			<div id="n___Years">
				<span>5 + Years</span>
			</div>
			<div id="Experienced_Staff">
				<span>Experienced Staff</span>
			</div>
			<div id="n_20_">
				<span>320 +</span>
			</div>
			<div id="Members">
				<span>Members</span>
			</div>
			<svg class="Icon_awesome-user-friends" viewBox="0 2.25 76.696 53.687">
				<path id="Icon_awesome-user-friends" d="M 23.00880241394043 29.09360313415527 C 30.42674827575684 29.09360313415527 36.43060302734375 23.08974266052246 36.43060302734375 15.67180156707764 C 36.43060302734375 8.253859519958496 30.42674827575684 2.249999523162842 23.00880241394043 2.249999523162842 C 15.59085941314697 2.249999523162842 9.587001800537109 8.253859519958496 9.587001800537109 15.67180156707764 C 9.587001800537109 23.08974266052246 15.59086132049561 29.09360313415527 23.00880241394043 29.09360313415527 Z M 32.21232223510742 32.92840194702148 L 31.21767044067383 32.92840194702148 C 28.72505187988281 34.12677764892578 25.95680618286133 34.84580230712891 23.00880241394043 34.84580230712891 C 20.06079864501953 34.84580230712891 17.30453681945801 34.12677764892578 14.79993343353271 32.92840194702148 L 13.80528259277344 32.92840194702148 C 6.183615684509277 32.92840194702148 0 39.11201477050781 0 46.73368453979492 L 0 50.18500137329102 C 0 53.36069107055664 2.576506614685059 55.93720245361328 5.752200603485107 55.93720245361328 L 40.26540374755859 55.93720245361328 C 43.44110107421875 55.93720245361328 46.01760482788086 53.36069107055664 46.01760482788086 50.18500137329102 L 46.01760482788086 46.73368453979492 C 46.01760482788086 39.11201477050781 39.83399200439453 32.92840194702148 32.21232223510742 32.92840194702148 Z M 57.52200698852539 29.09360313415527 C 63.87339401245117 29.09360313415527 69.02640533447266 23.94059181213379 69.02640533447266 17.58920288085938 C 69.02640533447266 11.23781299591064 63.87339401245117 6.084799766540527 57.52200698852539 6.084799766540527 C 51.17061614990234 6.084799766540527 46.01760482788086 11.23781299591064 46.01760482788086 17.58920288085938 C 46.01760482788086 23.94059181213379 51.17061614990234 29.09360313415527 57.52200698852539 29.09360313415527 Z M 63.27420806884766 32.92840194702148 L 62.81882095336914 32.92840194702148 C 61.153076171875 33.50362014770508 59.3914680480957 33.88710021972656 57.52200698852539 33.88710021972656 C 55.65254211425781 33.88710021972656 53.89093017578125 33.50362014770508 52.22518539428711 32.92840194702148 L 51.76980590820312 32.92840194702148 C 49.32511901855469 32.92840194702148 47.07217407226562 33.63544464111328 45.09485626220703 34.77390289306641 C 48.01889038085938 37.92562866210938 49.85240936279297 42.10795593261719 49.85240936279297 46.73368453979492 L 49.85240936279297 51.33544540405273 C 49.85240936279297 51.59908294677734 49.79248809814453 51.85074234008789 49.7805061340332 52.1024055480957 L 70.94380950927734 52.1024055480957 C 74.11949920654297 52.1024055480957 76.69601440429688 49.52589416503906 76.69601440429688 46.3502082824707 C 76.69601440429688 38.93226623535156 70.69214630126953 32.92840576171875 63.27420806884766 32.92840576171875 Z">
				</path>
			</svg>
			<svg class="Icon_awesome-project-diagram" viewBox="0 0 70.053 56.042">
				<path id="Icon_awesome-project-diagram" d="M 42.03164291381836 35.0263671875 L 28.02109336853027 35.0263671875 C 26.08698081970215 35.0263671875 24.51845550537109 36.59489059448242 24.51845550537109 38.52900695800781 L 24.51845550537109 52.53955078125 C 24.51845550537109 54.47366333007812 26.08698081970215 56.04218673706055 28.02109336853027 56.04218673706055 L 42.03164291381836 56.04218673706055 C 43.96575927734375 56.04218673706055 45.53427886962891 54.47366333007812 45.53427886962891 52.53955078125 L 45.53427886962891 38.52900695800781 C 45.53427886962891 36.59489059448242 43.96575927734375 35.0263671875 42.03164291381836 35.0263671875 Z M 21.01582145690918 3.502636671066284 C 21.01582145690918 1.568524599075317 19.44729614257812 0 17.51318359375 0 L 3.502636671066284 0 C 1.568524599075317 0 0 1.568524599075317 0 3.502636671066284 L 0 17.51318359375 C 0 19.44729614257812 1.568524599075317 21.01582145690918 3.502636671066284 21.01582145690918 L 13.97989940643311 21.01582145690918 L 21.98780250549316 35.03074645996094 C 23.20277786254883 32.94449234008789 25.43790245056152 31.52372932434082 28.02109336853027 31.52372932434082 L 28.05174446105957 31.52372932434082 L 21.01582145690918 19.21086883544922 L 21.01582145690918 14.01054668426514 L 45.53427886962891 14.01054668426514 L 45.53427886962891 7.005273342132568 L 21.01582145690918 7.005273342132568 L 21.01582145690918 3.502636671066284 Z M 66.55010223388672 0 L 52.53955078125 0 C 50.60544204711914 0 49.03691101074219 1.568524599075317 49.03691101074219 3.502636671066284 L 49.03691101074219 17.51318359375 C 49.03691101074219 19.44729614257812 50.60544204711914 21.01582145690918 52.53955078125 21.01582145690918 L 66.55010223388672 21.01582145690918 C 68.48421478271484 21.01582145690918 70.052734375 19.44729614257812 70.052734375 17.51318359375 L 70.052734375 3.502636671066284 C 70.052734375 1.568524599075317 68.48421478271484 0 66.55010223388672 0 Z">
				</path>
			</svg>
			<svg class="Icon_material-work" viewBox="3 3 66.956 63.608">
				<path id="Icon_material-work" d="M 63.26055145263672 16.3912353515625 L 49.86931610107422 16.3912353515625 L 49.86931610107422 9.695616722106934 C 49.86931610107422 5.979548454284668 46.8897705078125 3 43.17369842529297 3 L 29.78246879577637 3 C 26.06640243530273 3 23.08685302734375 5.979548454284668 23.08685302734375 9.695616722106934 L 23.08685302734375 16.3912353515625 L 9.695616722106934 16.3912353515625 C 5.979548454284668 16.3912353515625 3.033478260040283 19.37078475952148 3.033478260040283 23.08685302734375 L 3 59.91274261474609 C 3 63.62881469726562 5.979548454284668 66.60836029052734 9.695616722106934 66.60836029052734 L 63.26055145263672 66.60836029052734 C 66.97661590576172 66.60836029052734 69.95616912841797 63.62881469726562 69.95616912841797 59.91274261474609 L 69.95616912841797 23.08685302734375 C 69.95616912841797 19.37078475952148 66.97661590576172 16.3912353515625 63.26055145263672 16.3912353515625 Z M 43.17369842529297 16.3912353515625 L 29.78246879577637 16.3912353515625 L 29.78246879577637 9.695616722106934 L 43.17369842529297 9.695616722106934 L 43.17369842529297 16.3912353515625 Z">
				</path>
			</svg>
			<svg class="Icon_awesome-user-astronaut" viewBox="0 0 48.236 55.127">
				<path id="Icon_awesome-user-astronaut" d="M 6.890851497650146 24.11798095703125 L 8.344390869140625 24.11798095703125 C 11.00382804870605 30.20130920410156 17.05485725402832 34.45425796508789 24.11798095703125 34.45425796508789 C 31.18110084533691 34.45425796508789 37.23213195800781 30.20130920410156 39.89156723022461 24.11798095703125 L 41.34510803222656 24.11798095703125 C 42.2926025390625 24.11798095703125 43.06782150268555 23.34276008605957 43.06782150268555 22.39526748657227 L 43.06782150268555 12.05899047851562 C 43.06782150268555 11.11149787902832 42.2926025390625 10.33627700805664 41.34510803222656 10.33627700805664 L 39.89156723022461 10.33627700805664 C 37.23213195800781 4.252947330474854 31.18110084533691 0 24.11798095703125 0 C 17.05485725402832 0 11.00382804870605 4.252947330474854 8.344390869140625 10.33627700805664 L 6.890851497650146 10.33627700805664 C 5.943359375 10.33627700805664 5.16813850402832 11.11149787902832 5.16813850402832 12.05899047851562 L 5.16813850402832 22.39526748657227 C 5.16813850402832 23.34276008605957 5.943359375 24.11798095703125 6.890851497650146 24.11798095703125 Z M 11.19763374328613 14.64305877685547 C 11.19763374328613 12.26356220245361 13.51252937316895 10.33627700805664 16.36577224731445 10.33627700805664 L 31.87018966674805 10.33627700805664 C 34.72343063354492 10.33627700805664 37.038330078125 12.26356220245361 37.038330078125 14.64305877685547 L 37.038330078125 17.22712898254395 C 37.038330078125 22.93361473083496 32.40853500366211 27.56340599060059 26.70205116271973 27.56340599060059 L 21.53391075134277 27.56340599060059 C 15.82742500305176 27.56340599060059 11.19763374328613 22.93361473083496 11.19763374328613 17.22712898254395 L 11.19763374328613 14.64305877685547 Z M 18.94984245300293 22.39526748657227 L 20.24187660217285 18.5191650390625 L 24.11798095703125 17.22712898254395 L 20.24187660217285 15.93509483337402 L 18.94984245300293 12.05899047851562 L 17.65780830383301 15.93509483337402 L 13.78170299530029 17.22712898254395 L 17.65780830383301 18.5191650390625 L 18.94984245300293 22.39526748657227 Z M 35.27254867553711 34.60499572753906 C 32.05322647094727 36.68301391601562 28.23095893859863 37.89968490600586 24.11798095703125 37.89968490600586 C 20.00500297546387 37.89968490600586 16.1827335357666 36.68301391601562 12.96341419219971 34.60499572753906 C 5.695719718933105 35.36944961547852 0 41.45277786254883 0 48.92504501342773 L 0 49.95867538452148 C 0 52.81191635131836 2.314895629882812 55.12681198120117 5.16813850402832 55.12681198120117 L 13.78170299530029 55.12681198120117 L 13.78170299530029 48.2359619140625 C 13.78170299530029 46.33020782470703 15.32137680053711 44.79053497314453 17.22712898254395 44.79053497314453 L 31.00883102416992 44.79053497314453 C 32.91458129882812 44.79053497314453 34.45425796508789 46.33020782470703 34.45425796508789 48.2359619140625 L 34.45425796508789 55.12681198120117 L 43.06782150268555 55.12681198120117 C 45.92106628417969 55.12681198120117 48.2359619140625 52.81191635131836 48.2359619140625 49.95867538452148 L 48.2359619140625 48.92504501342773 C 48.2359619140625 41.45277786254883 42.54023742675781 35.36944961547852 35.27254867553711 34.60499572753906 Z M 29.28611755371094 48.2359619140625 C 28.3386287689209 48.2359619140625 27.56340599060059 49.01117706298828 27.56340599060059 49.95867538452148 C 27.56340599060059 50.90616607666016 28.3386287689209 51.68138885498047 29.28611755371094 51.68138885498047 C 30.23361206054688 51.68138885498047 31.00883102416992 50.90616607666016 31.00883102416992 49.95867538452148 C 31.00883102416992 49.01117706298828 30.23361206054688 48.2359619140625 29.28611755371094 48.2359619140625 Z M 18.94984245300293 48.2359619140625 C 18.00234985351562 48.2359619140625 17.22712898254395 49.01117706298828 17.22712898254395 49.95867538452148 L 17.22712898254395 55.12681198120117 L 20.67255401611328 55.12681198120117 L 20.67255401611328 49.95867538452148 C 20.67255401611328 49.01117706298828 19.8973331451416 48.2359619140625 18.94984245300293 48.2359619140625 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Get_Started_Today_">
		<span>Get Started Today ?</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet_con">
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed h eiusmotempor incididunt<br/>ut labore et dolore magna aliqua</span><br/>
	</div>
	<div id="View_our_Services_in_Your_Area">
		<span>View our Services in Your Area</span>
	</div>
	<div id="Group_24">
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="148.5" ry="148.5" cx="148.5" cy="148.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="102.5" ry="102.5" cx="102.5" cy="102.5">
			</ellipse>
		</svg>
		<svg class="Icon_ionic-ios-play" viewBox="9 6.751 58.66 72.152">
			<path id="Icon_ionic-ios-play" d="M 9.000001907348633 8.618749618530273 L 9.000001907348633 77.02557373046875 C 9.000001907348633 78.46856689453125 10.48926830291748 79.37043762207031 11.6806812286377 78.64894104003906 L 66.78353118896484 44.44552612304688 C 67.95203399658203 43.72402954101562 67.95203399658203 41.94283294677734 66.78353118896484 41.22134017944336 L 11.6806812286377 7.017930030822754 C 10.48926830291748 6.273887634277344 9.000001907348633 7.175756454467773 9.000001907348633 8.618749618530273 Z">
			</path>
		</svg>
	</div>
	<div id="Component_6__2" class="Component_6___2">
		<svg class="Rectangle_35">
			<rect id="Rectangle_35" rx="4" ry="4" x="0" y="0" width="266" height="78">
			</rect>
		</svg>
		<div id="Contact_Us_dh">
			<span>Contact Us</span>
		</div>
		<svg class="Icon_ionic-ios-arrow-round-for_di" viewBox="7.875 11.252 32.369 21.588">
			<path id="Icon_ionic-ios-arrow-round-for_di" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
			</path>
		</svg>
	</div>
	<div id="OUR_PLANS">
		<span>OUR PLANS</span>
	</div>
	<div id="We_Provide_Exceptional_Solutio_dk">
		<span>We Provide Exceptional<br/>Solutions for Clients</span>
	</div>
	<svg class="Rectangle_26">
		<rect id="Rectangle_26" rx="10" ry="10" x="0" y="0" width="1626" height="467">
		</rect>
	</svg>
	<svg class="Rectangle_53">
		<rect id="Rectangle_53" rx="10" ry="10" x="0" y="0" width="1626" height="467">
		</rect>
	</svg>
	<div id="PLAN_01">
		<span>PLAN 01</span>
	</div>
	<div id="Get_one_camera_monitoring_with">
		<span>Get one camera monitoring with two way<br/>audio in just.</span>
	</div>
	<div id="Also_get_12_hours_view_Daily_C">
		<span>Also get 12 hours view Daily Checking and checkout messages Live<br/>Monitoring Emergency support.</span>
	</div>
	<div id="Group_104">
		<div id="n_999-PM">
			<span>5999/-PM</span>
		</div>
		<svg class="Icon_awesome-rupee-sign" viewBox="0 2.25 31.547 44.166">
			<path id="Icon_awesome-rupee-sign" d="M 30.36439323425293 8.559484481811523 C 31.01772308349609 8.559484481811523 31.54742431640625 8.029784202575684 31.54742431640625 7.376456260681152 L 31.54742431640625 3.433028221130371 C 31.54742431640625 2.779700756072998 31.01772308349609 2.25 30.36439323425293 2.25 L 1.183028221130371 2.25 C 0.5297009348869324 2.25 0 2.779700756072998 0 3.433028221130371 L 0 7.844541072845459 C 0 8.497867584228516 0.5297009348869324 9.027568817138672 1.183028221130371 9.027568817138672 L 9.590415954589844 9.027568817138672 C 12.28259468078613 9.027568817138672 14.3482608795166 10.00928497314453 15.60118579864502 11.71422576904297 L 1.183028221130371 11.71422576904297 C 0.5297009348869324 11.71422576904297 0 12.24392700195312 0 12.89725399017334 L 0 16.8406810760498 C 0 17.49400901794434 0.5297009348869324 18.02371025085449 1.183028221130371 18.02371025085449 L 16.83419799804688 18.02371025085449 C 16.22129058837891 21.58127403259277 13.58471584320068 23.80398750305176 9.464225769042969 23.80398750305176 L 1.183028221130371 23.80398750305176 C 0.5297009348869324 23.80398750305176 0 24.33368873596191 0 24.98701667785645 L 0 30.21324157714844 C 0 30.54340553283691 0.1380199790000916 30.85858345031738 0.3806394040584564 31.08257102966309 L 16.65240669250488 46.10269165039062 C 16.87094116210938 46.30438613891602 17.15741157531738 46.41637802124023 17.45479393005371 46.41638946533203 L 25.59422492980957 46.41639709472656 C 26.67117309570312 46.41639709472656 27.18796157836914 45.09455490112305 26.39661407470703 44.36403656005859 L 11.52180862426758 30.63341522216797 C 19.06351470947266 30.40272331237793 24.45073318481445 25.36943054199219 25.15798759460449 18.02371025085449 L 30.36439323425293 18.02371025085449 C 31.01772308349609 18.02371025085449 31.54742431640625 17.49400901794434 31.54742431640625 16.8406810760498 L 31.54742431640625 12.89725399017334 C 31.54742431640625 12.24392700195312 31.01772308349609 11.71422576904297 30.36439323425293 11.71422576904297 L 24.57839965820312 11.71422576904297 C 24.2347297668457 10.57644844055176 23.76211166381836 9.521087646484375 23.17335510253906 8.559484481811523 L 30.36439323425293 8.559484481811523 Z">
			</path>
		</svg>
	</div>
	<div id="PLAN_02">
		<span>PLAN 02</span>
	</div>
	<div id="Get__two__camera_monitoring_wi">
		<span>Get  two  camera monitoring with two way<br/>audio in just.</span>
	</div>
	<div id="Also_get_12_hours_view_Daily_C_dv">
		<span>Also get 12 hours view Daily Checking and checkout messages Live<br/>Monitoring Emergency support.</span>
	</div>
	<div id="Group_105">
		<div id="n_999-PM_dx">
			<span>9999/-PM</span>
		</div>
		<svg class="Icon_awesome-rupee-sign_dy" viewBox="0 2.25 31.547 44.166">
			<path id="Icon_awesome-rupee-sign_dy" d="M 30.36439323425293 8.559484481811523 C 31.01772308349609 8.559484481811523 31.54742431640625 8.029784202575684 31.54742431640625 7.376456260681152 L 31.54742431640625 3.433028221130371 C 31.54742431640625 2.779700756072998 31.01772308349609 2.25 30.36439323425293 2.25 L 1.183028221130371 2.25 C 0.5297009348869324 2.25 0 2.779700756072998 0 3.433028221130371 L 0 7.844541072845459 C 0 8.497867584228516 0.5297009348869324 9.027568817138672 1.183028221130371 9.027568817138672 L 9.590415954589844 9.027568817138672 C 12.28259468078613 9.027568817138672 14.3482608795166 10.00928497314453 15.60118579864502 11.71422576904297 L 1.183028221130371 11.71422576904297 C 0.5297009348869324 11.71422576904297 0 12.24392700195312 0 12.89725399017334 L 0 16.8406810760498 C 0 17.49400901794434 0.5297009348869324 18.02371025085449 1.183028221130371 18.02371025085449 L 16.83419799804688 18.02371025085449 C 16.22129058837891 21.58127403259277 13.58471584320068 23.80398750305176 9.464225769042969 23.80398750305176 L 1.183028221130371 23.80398750305176 C 0.5297009348869324 23.80398750305176 0 24.33368873596191 0 24.98701667785645 L 0 30.21324157714844 C 0 30.54340553283691 0.1380199790000916 30.85858345031738 0.3806394040584564 31.08257102966309 L 16.65240669250488 46.10269165039062 C 16.87094116210938 46.30438613891602 17.15741157531738 46.41637802124023 17.45479393005371 46.41638946533203 L 25.59422492980957 46.41639709472656 C 26.67117309570312 46.41639709472656 27.18796157836914 45.09455490112305 26.39661407470703 44.36403656005859 L 11.52180862426758 30.63341522216797 C 19.06351470947266 30.40272331237793 24.45073318481445 25.36943054199219 25.15798759460449 18.02371025085449 L 30.36439323425293 18.02371025085449 C 31.01772308349609 18.02371025085449 31.54742431640625 17.49400901794434 31.54742431640625 16.8406810760498 L 31.54742431640625 12.89725399017334 C 31.54742431640625 12.24392700195312 31.01772308349609 11.71422576904297 30.36439323425293 11.71422576904297 L 24.57839965820312 11.71422576904297 C 24.2347297668457 10.57644844055176 23.76211166381836 9.521087646484375 23.17335510253906 8.559484481811523 L 30.36439323425293 8.559484481811523 Z">
			</path>
		</svg>
	</div>
	<div id="For_Costume_Plan_Contact_Offic">
		<span>For Costume Plan Contact Office*</span>
	</div>
	<div id="Group_102">
		<div id="Camera_and_setup_not_include_i">
			<span>Camera and setup not include in this plan.</span>
		</div>
		<div id="Deposit_is_applicable_as_per_y">
			<span>Deposit is applicable as per your need.</span>
		</div>
		<div id="Advance_payment_is_required_to">
			<span>Advance payment is required to activate plan.</span>
		</div>
		<div id="n_8_GST_Applicable">
			<span>18%+ GST Applicable</span>
		</div>
	</div>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="1626" height="1032">
		</rect>
	</svg>
	<div id="Get_In_Touch">
		<span>Get In Touch</span>
	</div>
	<div id="We_are_a_leader_in_endpoint_pr">
		<span>We are a leader in endpoint protection solutions by<br/>industry analysts, indep endet testing organi- zations<br/>and security.</span>
	</div>
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="10" ry="10" x="0" y="0" width="340" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="10" ry="10" x="0" y="0" width="340" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="10" ry="10" x="0" y="0" width="720" height="263">
		</rect>
	</svg>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="10" ry="10" x="0" y="0" width="340" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_47">
		<rect id="Rectangle_47" rx="10" ry="10" x="0" y="0" width="340" height="73">
		</rect>
	</svg>
	<div id="Name">
		<span>Name*</span>
	</div>
	<div id="Mobile">
		<span>Mobile*</span>
	</div>
	<div id="Your_Message">
		<span>Your Message*</span>
	</div>
	<div id="Email">
		<span>Email*</span>
	</div>
	<div id="Subject">
		<span>Subject*</span>
	</div>
	<div id="Component_7__6" class="Component_7___6">
		<svg class="Rectangle_35_ej">
			<rect id="Rectangle_35_ej" rx="4" ry="4" x="0" y="0" width="330" height="78">
			</rect>
		</svg>
		<div id="Group_30">
			<div id="Send_Message">
				<span>Send Message</span>
			</div>
			<svg class="Icon_ionic-ios-arrow-round-for_em" viewBox="7.875 11.252 32.369 21.588">
				<path id="Icon_ionic-ios-arrow-round-for_em" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_49">
		<rect id="Rectangle_49" rx="0" ry="0" x="0" y="0" width="1920" height="463">
		</rect>
	</svg>
	<svg class="Rectangle_50">
		<rect id="Rectangle_50" rx="10" ry="10" x="0" y="0" width="326" height="151">
		</rect>
	</svg>
	<img id="RS_Letter_Logo_PNG_ep" src="RS_Letter_Logo_PNG_ep.png" srcset="RS_Letter_Logo_PNG_ep.png 1x, RS_Letter_Logo_PNG_ep@2x.png 2x">
		
	<div id="Web_Valley_Solution_has_been_a">
		<span>Web Valley Solution has been a reliable name in<br/>anything and everything that has something to do with<br/>the Interne  industry. Firstly, we design compelling websites<br/>that eac  and every person in the Internet community would<br/>not resist to click.</span>
	</div>
	<div id="Component_122__1" class="Component_122___1">
		<div id="Company_es">
			<span>Company</span>
		</div>
	</div>
	<div id="Component_123__1" class="Component_123___1">
		<div id="Services_eu">
			<span>Services</span>
		</div>
	</div>
	<div id="Component_124__1" class="Component_124___1">
		<div id="Cities_ew">
			<span>Cities</span>
		</div>
	</div>
	<div id="Component_125__1" class="Component_125___1">
		<div id="Contact_Us_ey">
			<span>Contact Us</span>
		</div>
	</div>
	<div id="Useful_Links">
		<span>Useful Links</span>
	</div>
	<div id="Address">
		<span>Address</span>
	</div>
	<div id="Component_120__1" class="Component_120___1">
		<div id="Flat_no_3_yash_laxmi_kalash_ap">
			<span>Flat no 3 yash laxmi kalash apartment<br/>bodle nagar Nashik 422011</span>
		</div>
		<svg class="Icon_material-location-on" viewBox="7.5 3 17.15 24.5">
			<path id="Icon_material-location-on" d="M 16.07500076293945 3 C 11.33424949645996 3 7.5 6.834250450134277 7.5 11.57499980926514 C 7.5 18.00624847412109 16.07500076293945 27.5 16.07500076293945 27.5 C 16.07500076293945 27.5 24.64999961853027 18.00624847412109 24.64999961853027 11.57499980926514 C 24.64999961853027 6.834250450134277 20.81575012207031 3 16.07500076293945 3 Z M 16.07500076293945 14.63749980926514 C 14.38450050354004 14.63749980926514 13.01249980926514 13.26550006866455 13.01249980926514 11.57499980926514 C 13.01249980926514 9.884500503540039 14.38450050354004 8.512499809265137 16.07500076293945 8.512499809265137 C 17.76549911499023 8.512499809265137 19.13750076293945 9.884500503540039 19.13750076293945 11.57499980926514 C 19.13750076293945 13.26550006866455 17.76549911499023 14.63749980926514 16.07500076293945 14.63749980926514 Z">
			</path>
		</svg>
	</div>
	<div id="Component_118__1" class="Component_118___1">
		<div id="inforakshasecuritiescom_e">
			<span>info@rakshasecurities.com</span>
		</div>
		<svg class="Icon_zocial-email_e" viewBox="0.072 4.068 24.271 16.383">
			<path id="Icon_zocial-email_e" d="M 0.07199999690055847 19.00025749206543 L 0.07199999690055847 5.519096374511719 C 0.07199999690055847 5.503494262695312 0.09540478885173798 5.355263233184814 0.1422143876552582 5.074405670166016 L 8.07643985748291 11.86179637908936 L 0.1656195372343063 19.46835327148438 C 0.1032067537307739 19.24990844726562 0.07200036942958832 19.09387588500977 0.07200036942958832 19.00025749206543 Z M 1.125215768814087 4.138214588165283 C 1.234437942504883 4.091404914855957 1.367065191268921 4.068000316619873 1.523097038269043 4.068000316619873 L 22.89167404174805 4.068000316619873 C 23.03210258483887 4.068000316619873 23.17253112792969 4.091404914855957 23.31295967102051 4.138214588165283 L 15.3553295135498 10.94900989532471 L 14.30211353302002 11.79158210754395 L 12.21908664703369 13.50013160705566 L 10.13605976104736 11.79158210754395 L 9.082843780517578 10.94900989532471 L 1.125215768814087 4.138214588165283 Z M 1.14862060546875 20.38113975524902 L 9.129654884338379 12.72777366638184 L 12.21908760070801 15.23208618164062 L 15.30851936340332 12.72777366638184 L 23.28955459594727 20.38113975524902 C 23.16473007202148 20.42794990539551 23.03210258483887 20.45135498046875 22.89167404174805 20.45135498046875 L 1.52309775352478 20.45135498046875 C 1.398272037506104 20.45135498046875 1.273446559906006 20.42794990539551 1.148621082305908 20.38113975524902 Z M 16.36173629760742 11.86179637908936 L 24.27255630493164 5.074406623840332 C 24.31936836242676 5.214835166931152 24.34277153015137 5.363065242767334 24.34277153015137 5.519097328186035 L 24.34277153015137 19.00025749206543 C 24.34277153015137 19.14068603515625 24.31936836242676 19.29671669006348 24.27255630493164 19.46835136413574 L 16.36173629760742 11.86179637908936 Z">
			</path>
		</svg>
	</div>
	<div id="Component_119__1" class="Component_119___1">
		<div id="n_1_9373744530">
			<span>+91 9373744530</span>
		</div>
		<svg class="Icon_zocial-call" viewBox="3.267 2.947 18.27 18.294">
			<path id="Icon_zocial-call" d="M 3.305591344833374 6.536261558532715 C 3.335571050643921 6.277153968811035 3.450491666793823 6.033750534057617 3.648212432861328 5.805335998535156 L 6.38917875289917 3.064370155334473 C 6.602603435516357 2.881639003753662 6.76249361038208 2.912332057952881 6.868848323822021 3.155735731124878 L 9.084463119506836 7.312868595123291 C 9.206521987915039 7.556271076202393 9.167977333068848 7.792537212371826 8.970256805419922 8.020952224731445 L 7.965234756469727 9.025972366333008 C 7.782504081726074 9.208703994750977 7.676149368286133 9.444969177246094 7.645456790924072 9.73405647277832 C 7.645456790924072 10.19088459014893 7.881721496582031 10.77690887451172 8.35353946685791 11.49284267425537 C 8.825356483459473 12.20877838134766 9.290036201477051 12.8176441192627 9.74686336517334 13.32086753845215 L 10.45494651794434 14.0510778427124 C 10.66837120056152 14.26450252532959 10.94175338745117 14.52717971801758 11.27795028686523 14.8391056060791 C 11.61271953582764 15.15103435516357 12.16448211669922 15.56217956542969 12.93323802947998 16.07254028320312 C 13.70199298858643 16.5829029083252 14.30800342559814 16.83772659301758 14.74912643432617 16.83772659301758 C 15.03821468353271 16.83772659301758 15.2823314666748 16.7385082244873 15.48005294799805 16.5407886505127 L 16.66851615905762 15.35303688049316 C 16.8819408416748 15.13961315155029 17.10964202880859 15.10891819000244 17.35304641723633 15.2616720199585 L 19.08625602722168 16.28160667419434 L 21.35100364685059 17.61433219909668 C 21.45735740661621 17.67572021484375 21.51874542236328 17.75494956970215 21.53373146057129 17.85416793823242 C 21.5487232208252 17.9533863067627 21.51874542236328 18.04118156433105 21.44236946105957 18.11684417724609 L 18.70140075683594 20.85781097412109 C 18.47298812866211 21.05552864074707 18.2288703918457 21.17045211791992 17.97119140625 21.19971656799316 C 17.22456359863281 21.30678749084473 16.38299942016602 21.20400047302246 15.44650459289551 20.89135932922363 C 14.51000595092773 20.57871627807617 13.64274883270264 20.16400337219238 12.84329795837402 19.6465015411377 C 12.04385089874268 19.12900352478027 11.30150413513184 18.6036491394043 10.6162633895874 18.07115936279297 C 9.931021690368652 17.5379581451416 9.382828712463379 17.08112907409668 8.971683502197266 16.7006778717041 L 8.3778076171875 16.12893104553223 C 8.22576904296875 15.97689151763916 8.023765563964844 15.7677526473999 7.772510528564453 15.50079250335693 C 7.521255016326904 15.2338342666626 7.082271575927734 14.70990943908691 6.457703113555908 13.92545032501221 C 5.833133697509766 13.14099025726318 5.292792320251465 12.37580490112305 4.835964679718018 11.62989139556885 C 4.37913703918457 10.88397693634033 3.983695030212402 10.0345630645752 3.648212432861328 9.083076477050781 C 3.313443422317505 8.131589889526367 3.199236631393433 7.282175064086914 3.305591344833374 6.536261558532715 Z">
			</path>
		</svg>
	</div>
	<div id="Address_fa">
		<span>Address</span>
	</div>
	<div id="Component_9__11" class="Component_9___11">
		<div id="Instagram">
			<span>Instagram</span>
		</div>
		<svg class="Icon_metro-instagram_fd" viewBox="2.571 1.928 26.479 26.479">
			<path id="Icon_metro-instagram_fd" d="M 24.65365028381348 1.928033471107483 L 6.966603755950928 1.928033471107483 C 4.54885721206665 1.928033471107483 2.570700407028198 3.906189918518066 2.570700407028198 6.323936462402344 L 2.570700407028198 24.01098251342773 C 2.570700407028198 26.42873001098633 4.54885721206665 28.40688705444336 6.966603755950928 28.40688705444336 L 24.65365028381348 28.40688705444336 C 27.07139778137207 28.40688705444336 29.04955291748047 26.42873001098633 29.04955291748047 24.01098442077637 L 29.04955291748047 6.323936462402344 C 29.04955291748047 3.906189441680908 27.07139587402344 1.928033351898193 24.65365028381348 1.928033351898193 Z M 11.04703712463379 13.51253128051758 L 20.57321929931641 13.51253128051758 C 20.7539176940918 14.03119659423828 20.85248756408691 14.58797645568848 20.85248756408691 15.16745948791504 C 20.85248756408691 17.94784355163574 18.59051132202148 20.20981979370117 15.81012725830078 20.20981979370117 C 13.02974319458008 20.20981979370117 10.76776695251465 17.94784355163574 10.76776695251465 15.16745948791504 C 10.76776695251465 14.58797454833984 10.8663387298584 14.03119468688965 11.04703617095947 13.51253128051758 Z M 25.73970031738281 13.51382446289062 L 25.73970031738281 23.44210052490234 C 25.73970031738281 24.3523120880127 24.99498176574707 25.09703063964844 24.08477020263672 25.09703063964844 L 7.535487174987793 25.09703063964844 C 6.625277042388916 25.09703063964844 5.880558967590332 24.3523120880127 5.880558967590332 23.44210052490234 L 5.880558967590332 13.51253128051758 L 8.46917724609375 13.51253128051758 C 8.346845626831055 14.05567359924316 8.285201072692871 14.6107177734375 8.285374641418457 15.1674633026123 C 8.28537654876709 19.31662368774414 11.66096496582031 22.69221115112305 15.8101282119751 22.69221115112305 C 19.95929336547852 22.69221115112305 23.33488082885742 19.31662368774414 23.33488082885742 15.16745948791504 C 23.33508110046387 14.6107120513916 23.27343559265137 14.05566596984863 23.15107917785645 13.51253128051758 L 25.73970031738281 13.51382255554199 Z M 25.73970031738281 7.720282077789307 C 25.73970031738281 8.175388336181641 25.36734008789062 8.547746658325195 24.91223526000977 8.547746658325195 L 23.2573070526123 8.547746658325195 C 22.80220222473145 8.547746658325195 22.42984390258789 8.175388336181641 22.42984390258789 7.720282077789307 L 22.42984390258789 6.065353870391846 C 22.42984390258789 5.610249042510986 22.80220222473145 5.237889766693115 23.2573070526123 5.237889766693115 L 24.91223526000977 5.237889766693115 C 25.36734008789062 5.237889766693115 25.73970031738281 5.610248565673828 25.73970031738281 6.065353870391846 L 25.73970031738281 7.720282077789307 Z">
			</path>
		</svg>
	</div>
	<div id="Component_10__11" class="Component_10___11">
		<div id="Twitter">
			<span>Twitter</span>
		</div>
		<svg class="Icon_awesome-twitter_fg" viewBox="0 3.381 30.9 25.097">
			<path id="Icon_awesome-twitter_fg" d="M 27.7242488861084 9.635363578796387 C 27.74386215209961 9.909847259521484 27.74386215209961 10.18439292907715 27.74386215209961 10.45887660980225 C 27.74386215209961 18.83101272583008 21.37163543701172 28.47767639160156 9.725062370300293 28.47767639160156 C 6.136970043182373 28.47767639160156 2.803807497024536 27.43846321105957 -9.5367431640625e-07 25.63469886779785 C 0.5097988843917847 25.69348335266113 0.9999236464500427 25.71309661865234 1.529338002204895 25.71309661865234 C 4.489943027496338 25.71309661865234 7.215352535247803 24.71317100524902 9.39173412322998 23.00736045837402 C 6.607540607452393 22.94851875305176 4.27430248260498 21.12508010864258 3.470403432846069 18.61536979675293 C 3.862575769424438 18.67415428161621 4.254687786102295 18.71338272094727 4.66647481918335 18.71338272094727 C 5.235058307647705 18.71338272094727 5.803702354431152 18.63492393493652 6.333055973052979 18.49774169921875 C 3.43123459815979 17.90948486328125 1.254793524742126 15.36060523986816 1.254793524742126 12.28231334686279 L 1.254793524742126 12.20391464233398 C 2.097861051559448 12.674485206604 3.078291654586792 12.96858406066895 4.117385864257812 13.00775337219238 C 2.411574840545654 11.87052536010742 1.294023036956787 9.929460525512695 1.294023036956787 7.73346471786499 C 1.294023036956787 6.557068824768066 1.607676267623901 5.47868537902832 2.156705141067505 4.537544250488281 C 5.274227142333984 8.38050651550293 9.960317611694336 10.89015579223633 15.21493053436279 11.16470050811768 C 15.11691761016846 10.69412994384766 15.05807304382324 10.20400524139404 15.05807304382324 9.71381950378418 C 15.05807304382324 6.223740100860596 17.88149642944336 3.380763053894043 21.3911304473877 3.380763053894043 C 23.21456718444824 3.380763053894043 24.86153411865234 4.145432472229004 26.01837730407715 5.380672931671143 C 27.44964218139648 5.106188297271729 28.82212448120117 4.576774120330811 30.03781127929688 3.851333856582642 C 29.56717872619629 5.321889400482178 28.5672550201416 6.557129383087158 27.25361633300781 7.341352939605713 C 28.5280876159668 7.204171180725098 29.76332473754883 6.851167678833008 30.90049362182617 6.361042976379395 C 30.03793144226074 7.615837097167969 28.95948600769043 8.733389854431152 27.7242488861084 9.635361671447754 Z">
			</path>
		</svg>
	</div>
	<div id="Component_8__11" class="Component_8___11">
		<div id="Facebook">
			<span>Facebook</span>
		</div>
		<svg class="Icon_awesome-facebook-f_fj" viewBox="1.609 0 15.561 29.054">
			<path id="Icon_awesome-facebook-f_fj" d="M 16.15059280395508 16.34282302856445 L 16.95751762390137 11.08474636077881 L 11.91224193572998 11.08474636077881 L 11.91224193572998 7.672616004943848 C 11.91224193572998 6.234106540679932 12.61702537536621 4.831914901733398 14.87664699554443 4.831914901733398 L 17.17031669616699 4.831914901733398 L 17.17031669616699 0.3552294075489044 C 17.17031669616699 0.3552294075489044 15.08887767791748 0 13.09879779815674 0 C 8.943862915039062 0 6.228003025054932 2.518383502960205 6.228003025054932 7.077349662780762 L 6.228003025054932 11.08474636077881 L 1.609453082084656 11.08474636077881 L 1.609453082084656 16.34282302856445 L 6.228003025054932 16.34282302856445 L 6.228003025054932 29.05390548706055 L 11.91224193572998 29.05390548706055 L 11.91224193572998 16.34282302856445 L 16.15059280395508 16.34282302856445 Z">
			</path>
		</svg>
	</div>
	<div id="Component_11__11" class="Component_11___11">
		<div id="Youtube">
			<span>Youtube</span>
		</div>
		<svg class="Icon_awesome-youtube_fm" viewBox="1.05 4.5 32.961 23.175">
			<path id="Icon_awesome-youtube_fm" d="M 33.32192611694336 8.126174926757812 C 32.94285202026367 6.698832035064697 31.82596206665039 5.574700832366943 30.4078540802002 5.193211555480957 C 27.83742904663086 4.5 17.53032493591309 4.5 17.53032493591309 4.5 C 17.53032493591309 4.5 7.223279476165771 4.5 4.652795314788818 5.193212032318115 C 3.234686136245728 5.574761867523193 2.117798089981079 6.698832035064697 1.738722324371338 8.126175880432129 C 1.049976587295532 10.71331787109375 1.049976587295532 16.11114883422852 1.049976587295532 16.11114883422852 C 1.049976587295532 16.11114883422852 1.049976587295532 21.50897789001465 1.738722324371338 24.09612083435059 C 2.117798089981079 25.52346420288086 3.234686136245728 26.60075950622559 4.652795314788818 26.98225021362305 C 7.223279476165771 27.67546081542969 17.53032493591309 27.67546081542969 17.53032493591309 27.67546081542969 C 17.53032493591309 27.67546081542969 27.83736991882324 27.67546081542969 30.4078540802002 26.98224830627441 C 31.82596206665039 26.60075950622559 32.94284820556641 25.52346038818359 33.32192611694336 24.09611892700195 C 34.01066970825195 21.50897789001465 34.01066970825195 16.11114883422852 34.01066970825195 16.11114883422852 C 34.01066970825195 16.11114883422852 34.01066970825195 10.71331787109375 33.32192611694336 8.126176834106445 Z M 14.15931987762451 21.01197052001953 L 14.15931987762451 11.21032238006592 L 22.77401542663574 16.11126708984375 L 14.15932178497314 21.01197242736816 Z">
			</path>
		</svg>
	</div>
	<div id="Component_121__1" class="Component_121___1">
		<svg class="Rectangle_51">
			<rect id="Rectangle_51" rx="0" ry="0" x="0" y="0" width="1920" height="93">
			</rect>
		</svg>
		<div id="Copyrights_2022_all_right_rese">
			<span>©Copyrights 2022 all right reserve for </span><span style="font-style:normal;font-weight:normal;">Raksha Security</span><span>, designed and developed by </span><span style="font-style:normal;font-weight:normal;">Web valley solution</span>
		</div>
	</div>
	<div id="Component_103__2" class="Component_103___2">
		<svg class="Rectangle_10">
			<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="359" height="359">
			</rect>
		</svg>
		<div id="Group_44">
			<div id="Group_9">
				<div id="BEST_CCTVS">
					<span>BEST CCTV'S</span>
				</div>
				<div id="It_is_a_long_established_be_di">
					<span>It is a long established be<br/>distracted by the readable.</span>
				</div>
			</div>
			<svg class="Icon_metro-video-camera" viewBox="2.571 5.784 107.67 80.752">
				<path id="Icon_metro-video-camera" d="M 42.94677352905273 22.60746383666992 C 42.94677352905273 13.31613063812256 50.47879791259766 5.784100532531738 59.7701301574707 5.784100532531738 C 69.06147003173828 5.784100532531738 76.59349822998047 13.31613063812256 76.59349822998047 22.60746383666992 C 76.59349822998047 31.8987979888916 69.06147003173828 39.43082809448242 59.7701301574707 39.43082809448242 C 50.47879791259766 39.43082809448242 42.9467658996582 31.8987979888916 42.9467658996582 22.60746383666992 Z M 2.570700645446777 22.60746383666992 C 2.570700645446777 13.31613063812256 10.10272979736328 5.784100532531738 19.39406394958496 5.784100532531738 C 28.68539810180664 5.784100532531738 36.21742630004883 13.31613063812256 36.21742630004883 22.60746383666992 C 36.21742630004883 31.8987979888916 28.68539810180664 39.43082809448242 19.39406394958496 39.43082809448242 C 10.10272979736328 39.43082809448242 2.570700645446777 31.8987979888916 2.570700645446777 22.60746383666992 Z M 83.32286071777344 56.25418853759766 L 83.32286071777344 46.16017150878906 C 83.32286071777344 42.45903015136719 80.29465484619141 39.43082809448242 76.593505859375 39.43082809448242 L 9.300051689147949 39.43082809448242 C 5.598910808563232 39.43082809448242 2.57070517539978 42.45903015136719 2.57070517539978 46.16017150878906 L 2.57070517539978 79.80690002441406 C 2.57070517539978 83.50804138183594 5.598910808563232 86.53624725341797 9.300051689147949 86.53624725341797 L 76.593505859375 86.53624725341797 C 80.29465484619141 86.53624725341797 83.32286071777344 83.50804138183594 83.32286071777344 79.80690002441406 L 83.32286071777344 69.71288299560547 L 110.2402420043945 86.53624725341797 L 110.2402420043945 39.43082809448242 L 83.32286071777344 56.25418853759766 Z M 69.86415863037109 73.07755279541016 L 16.02939224243164 73.07755279541016 L 16.02939224243164 52.88951873779297 L 69.86415863037109 52.88951873779297 L 69.86415863037109 73.07755279541016 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_105__1" class="Component_105___1">
		<svg class="Rectangle_12">
			<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="359" height="359">
			</rect>
		</svg>
		<div id="Group_45">
			<div id="Group_15">
				<div id="MONITORING">
					<span>MONITORING</span>
				</div>
				<div id="It_is_a_long_established_be_di_f">
					<span>It is a long established be<br/>distracted by the readable.</span>
				</div>
			</div>
			<div id="Icon_feather-monitor">
				<svg class="Path_4" viewBox="3 4.5 85.465 59.826">
					<path id="Path_4" d="M 11.54653167724609 4.5 L 79.91880035400391 4.5 C 84.638916015625 4.5 88.46533203125 8.326414108276367 88.46533203125 13.04653358459473 L 88.46533203125 55.77919769287109 C 88.46533203125 60.49931335449219 84.638916015625 64.32572937011719 79.91880035400391 64.32572937011719 L 11.54653167724609 64.32572937011719 C 6.826411724090576 64.32572937011719 2.999999523162842 60.49931335449219 2.999999523162842 55.77919769287109 L 2.999999523162842 13.04653358459473 C 2.999999523162842 8.326412200927734 6.826414585113525 4.499998092651367 11.54653358459473 4.5 Z">
					</path>
				</svg>
				<svg class="Path_5" viewBox="12 31.5 34.186 9">
					<path id="Path_5" d="M 11.99999809265137 31.5 L 46.18612670898438 31.5">
					</path>
				</svg>
				<svg class="Path_6" viewBox="18 25.5 9 17.093">
					<path id="Path_6" d="M 18 25.5 L 18 42.59306335449219">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Component_104__2" class="Component_104___2">
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="359" height="359">
			</rect>
		</svg>
		<div id="Group_46">
			<div id="Group_12">
				<div id="Group_14">
					<div id="WEB_SECURITY">
						<span>WEB SECURITY</span>
					</div>
					<div id="It_is_a_long_established_be_di_gd">
						<span>It is a long established be<br/>distracted by the readable.</span>
					</div>
				</div>
			</div>
			<svg class="Icon_material-security_ge" viewBox="4.5 1.5 76.826 94.63">
				<path id="Icon_material-security_ge" d="M 42.91308212280273 1.499999761581421 L 4.5 18.70547676086426 L 4.5 44.51369094848633 C 4.5 68.38629913330078 20.88958358764648 90.71040344238281 42.91308212280273 96.130126953125 C 64.93659210205078 90.71040344238281 81.32617950439453 68.38629913330078 81.32617950439453 44.51369094848633 L 81.32617950439453 18.70547676086426 L 42.91308212280273 1.499999761581421 Z M 42.91308212280273 48.77204895019531 L 72.78993225097656 48.77204895019531 C 70.52783203125 66.49369812011719 58.79049301147461 82.27972412109375 42.91308212280273 87.22629547119141 L 42.91308212280273 48.81505966186523 L 13.03624153137207 48.81505966186523 L 13.03624153137207 24.2972583770752 L 42.91308212280273 10.91999816894531 L 42.91308212280273 48.77204895019531 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_102__2" class="Component_102___2">
		<svg class="Rectangle_11">
			<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="359" height="359">
			</rect>
		</svg>
		<div id="Group_47">
			<div id="Group_10">
				<div id="Group_13">
					<div id="GUARD_HOUSE">
						<span>GUARD HOUSE</span>
					</div>
					<div id="It_is_a_long_established_be_di_gl">
						<span>It is a long established be<br/>distracted by the readable.</span>
					</div>
				</div>
			</div>
			<svg class="Icon_awesome-user-secret" viewBox="0 0.001 88 100.569">
				<path id="Icon_awesome-user-secret" d="M 75.408935546875 60.55709457397461 L 80.10357666015625 48.26066207885742 C 80.88928985595703 46.19816207885742 79.37679290771484 43.99816131591797 77.15715026855469 43.99816131591797 L 65.66607666015625 43.99816131591797 C 67.82678985595703 40.28565979003906 69.16250610351562 36.02315902709961 69.16250610351562 31.42673110961914 L 69.16250610351562 31.36780548095703 C 76.86250305175781 29.83566284179688 81.73393249511719 27.61601829528809 81.73393249511719 25.14101791381836 C 81.73393249511719 22.52851867675781 76.37143707275391 20.21065902709961 67.96428680419922 18.65887451171875 C 66.15714263916016 12.21601676940918 62.66071701049805 5.733873844146729 59.98928833007812 2.394588232040405 C 58.12321853637695 0.05708811432123184 54.90178680419922 -0.6696974635124207 52.23036193847656 0.6660167574882507 L 46.80893325805664 3.376731157302856 C 45.04107666015625 4.260659694671631 42.95893478393555 4.260659694671631 41.19107437133789 3.376731157302856 L 35.76964569091797 0.6660223007202148 C 33.09821701049805 -0.6696920394897461 29.87678718566895 0.05709369480609894 28.01071548461914 2.394593715667725 C 25.35893058776855 5.733879089355469 21.84285926818848 12.21602249145508 20.03571510314941 18.65888023376465 C 11.64821529388428 20.21066474914551 6.285714626312256 22.52852439880371 6.285714626312256 25.14102363586426 C 6.285714626312256 27.61602401733398 11.15714359283447 29.83566474914551 18.85714340209961 31.3678092956543 L 18.85714340209961 31.42673683166504 C 18.85714340209961 36.02316665649414 20.19285774230957 40.28566741943359 22.35357093811035 43.99816513061523 L 11.05892944335938 43.99816513061523 C 8.800000190734863 43.99816513061523 7.287500858306885 46.29638290405273 8.171429634094238 48.37852096557617 L 13.23928642272949 60.20352554321289 C 5.362500190734863 64.78030395507812 0 73.20709228515625 0 82.96959686279297 L 0 91.76959991455078 C 0 96.62138366699219 3.948214292526245 100.5695953369141 8.800000190734863 100.5695953369141 L 79.20000457763672 100.5695953369141 C 84.05178833007812 100.5695953369141 88 96.62138366699219 88 91.76958465576172 L 88 82.96958923339844 C 88 73.46244049072266 82.93214416503906 65.21244812011719 75.408935546875 60.55709075927734 Z M 34.57143020629883 94.28387451171875 L 26.39999961853027 56.56959533691406 L 36.14285659790039 62.85530853271484 L 40.85714340209961 70.71244812011719 L 34.57143020629883 94.28387451171875 Z M 53.42857360839844 94.28387451171875 L 47.14285659790039 70.71244812011719 L 51.85714340209961 62.85530853271484 L 61.59999847412109 56.56959533691406 L 53.42857360839844 94.28387451171875 Z M 61.61964416503906 35.64995193481445 C 60.85357284545898 37.98744964599609 60.24464416503906 40.48209381103516 58.37857437133789 42.21066665649414 C 56.39464569091797 44.03744888305664 48.95000076293945 46.61066436767578 45.80714416503906 37.29994964599609 C 45.25714492797852 35.64995193481445 42.78214645385742 35.64995193481445 42.21250152587891 37.29994964599609 C 38.87321853637695 47.16066360473633 31.21250343322754 43.66423797607422 29.64107513427734 42.21066665649414 C 27.77500343322754 40.48209381103516 27.14643096923828 37.98744964599609 26.40000343322754 35.64995193481445 C 26.24286079406738 35.15888214111328 25.16250419616699 34.53030776977539 25.16250419616699 34.51066589355469 L 25.16250419616699 32.38924026489258 C 30.72143173217773 33.09638214111328 37.14464569091797 33.52852249145508 44.01964569091797 33.52852249145508 C 50.89464569091797 33.52852249145508 57.31786346435547 33.11602401733398 62.87678909301758 32.38924026489258 L 62.87678909301758 34.51066589355469 C 62.85715103149414 34.53031158447266 61.77679443359375 35.13924026489258 61.61964416503906 35.64995193481445 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_13__3" class="Component_13___3">
		<img id="Mask_Group_4" src="Mask_Group_4.png" srcset="Mask_Group_4.png 1x, Mask_Group_4@2x.png 2x">
			
		</svg>
	</div>
	<div id="Component_14__3" class="Component_14___3">
		<img id="Mask_Group_5" src="Mask_Group_5.png" srcset="Mask_Group_5.png 1x, Mask_Group_5@2x.png 2x">
			
		</svg>
	</div>
	<div id="Component_16__3" class="Component_16___3">
		<img id="Mask_Group_6" src="Mask_Group_6.png" srcset="Mask_Group_6.png 1x, Mask_Group_6@2x.png 2x">
			
		</svg>
	</div>
	<div id="Group_106">
		<svg class="Rectangle_20">
			<rect id="Rectangle_20" rx="10" ry="10" x="0" y="0" width="441" height="149">
			</rect>
		</svg>
		<div id="Business_Security">
			<span>Business Security</span>
		</div>
		<svg class="Path_2" viewBox="0 0 70 70">
			<path id="Path_2" d="M 35 0 C 54.32996368408203 0 70 15.67003440856934 70 35 C 70 54.32996368408203 54.32996368408203 70 35 70 C 15.67003440856934 70 0 54.32996368408203 0 35 C 0 15.67003440856934 15.67003440856934 0 35 0 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-arrow-right" viewBox="0 2.647 26.149 25.487">
			<path id="Icon_awesome-arrow-right" d="M 11.11799716949463 4.35435962677002 L 12.4136381149292 3.058719158172607 C 12.96224212646484 2.510114431381226 13.84934711456299 2.510114431381226 14.39211750030518 3.058719158172607 L 25.73772621154785 14.39849281311035 C 26.28633117675781 14.94709777832031 26.28633117675781 15.83420181274414 25.73772621154785 16.3769702911377 L 14.39211559295654 27.72258186340332 C 13.84351062774658 28.27118682861328 12.95640563964844 28.27118682861328 12.41363716125488 27.72258186340332 L 11.11799621582031 26.42694091796875 C 10.56355571746826 25.87249946594238 10.57522869110107 24.96788597106934 11.14134120941162 24.42511749267578 L 18.17398643493652 17.72513580322266 L 1.400692582130432 17.72513580322266 C 0.6244754791259766 17.72513580322266 0 17.10066032409668 0 16.32444381713867 L 0 14.45685482025146 C 0 13.68063831329346 0.6244754791259766 13.05616188049316 1.400692582130432 13.05616188049316 L 18.17398643493652 13.05616188049316 L 11.14134216308594 6.35618257522583 C 10.56939315795898 5.813414573669434 10.55772018432617 4.908800601959229 11.11799716949463 4.35435962677002 Z">
			</path>
		</svg>
	</div>
	<div id="Component_17__3" class="Component_17___3">
		<img id="Mask_Group_7" src="Mask_Group_7.png" srcset="Mask_Group_7.png 1x, Mask_Group_7@2x.png 2x">
			
		</svg>
	</div>
	<div id="Group_18">
		<svg class="Rectangle_20_g">
			<rect id="Rectangle_20_g" rx="10" ry="10" x="0" y="0" width="441" height="149">
			</rect>
		</svg>
		<div id="Residental_Security">
			<span>Residental Security</span>
		</div>
		<svg class="Path_2_g" viewBox="0 0 70 70">
			<path id="Path_2_g" d="M 35 0 C 54.32996368408203 0 70 15.67003440856934 70 35 C 70 54.32996368408203 54.32996368408203 70 35 70 C 15.67003440856934 70 0 54.32996368408203 0 35 C 0 15.67003440856934 15.67003440856934 0 35 0 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-arrow-right_g" viewBox="0 2.647 26.149 25.487">
			<path id="Icon_awesome-arrow-right_g" d="M 11.11799716949463 4.35435962677002 L 12.4136381149292 3.058719158172607 C 12.96224212646484 2.510114431381226 13.84934711456299 2.510114431381226 14.39211750030518 3.058719158172607 L 25.73772621154785 14.39849281311035 C 26.28633117675781 14.94709777832031 26.28633117675781 15.83420181274414 25.73772621154785 16.3769702911377 L 14.39211559295654 27.72258186340332 C 13.84351062774658 28.27118682861328 12.95640563964844 28.27118682861328 12.41363716125488 27.72258186340332 L 11.11799621582031 26.42694091796875 C 10.56355571746826 25.87249946594238 10.57522869110107 24.96788597106934 11.14134120941162 24.42511749267578 L 18.17398643493652 17.72513580322266 L 1.400692582130432 17.72513580322266 C 0.6244754791259766 17.72513580322266 0 17.10066032409668 0 16.32444381713867 L 0 14.45685482025146 C 0 13.68063831329346 0.6244754791259766 13.05616188049316 1.400692582130432 13.05616188049316 L 18.17398643493652 13.05616188049316 L 11.14134216308594 6.35618257522583 C 10.56939315795898 5.813414573669434 10.55772018432617 4.908800601959229 11.11799716949463 4.35435962677002 Z">
			</path>
		</svg>
	</div>
	<div id="Component_36__2" class="Component_36___2">
		<img id="Mask_Group_21" src="Mask_Group_21.png" srcset="Mask_Group_21.png 1x, Mask_Group_21@2x.png 2x">
			
		</svg>
	</div>
	<div id="Component_117__1" class="Component_117___1">
		<svg class="Rectangle_15_g">
			<rect id="Rectangle_15_g" rx="4" ry="4" x="0" y="0" width="220" height="78">
			</rect>
		</svg>
		<div id="Group_103">
			<div id="Get_Now">
				<span>Get Now</span>
			</div>
			<svg class="Icon_ionic-ios-arrow-round-for_hb" viewBox="7.875 11.252 32.369 21.588">
				<path id="Icon_ionic-ios-arrow-round-for_hb" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_117__2" class="Component_117___2">
		<svg class="Rectangle_15_hd">
			<rect id="Rectangle_15_hd" rx="4" ry="4" x="0" y="0" width="220" height="78">
			</rect>
		</svg>
		<div id="Group_103_he">
			<div id="Get_Now_hf">
				<span>Get Now</span>
			</div>
			<svg class="Icon_ionic-ios-arrow-round-for_hg" viewBox="7.875 11.252 32.369 21.588">
				<path id="Icon_ionic-ios-arrow-round-for_hg" d="M 28.51745223999023 11.66500949859619 C 27.94405364990234 12.22716808319092 27.94405364990234 13.16034984588623 28.50621223449707 13.73375225067139 L 35.34206008911133 20.58083915710449 L 9.325368881225586 20.58083915710449 C 8.527103424072266 20.58083915710449 7.875 21.23294067382812 7.875 22.04244995117188 C 7.875 22.85195732116699 8.527103424072266 23.50406265258789 9.325368881225586 23.50406265258789 L 35.33081436157227 23.50406265258789 L 28.49496269226074 30.35115051269531 C 27.93280601501465 30.92455291748047 27.94404983520508 31.84649276733398 28.5062084197998 32.41989898681641 C 29.0796070098877 32.9820556640625 29.99030685424805 32.9820556640625 30.5637092590332 32.40865707397461 L 39.82807922363281 23.07682609558105 C 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 39.82807922363281 23.07682609558105 C 39.95175170898438 22.9419059753418 40.05294418334961 22.79574394226074 40.13164520263672 22.61585807800293 C 40.21035003662109 22.43596839904785 40.24407958984375 22.24483299255371 40.24407958984375 22.05369758605957 C 40.24407958984375 21.67143058776855 40.09791946411133 21.3116512298584 39.82807922363281 21.03056907653809 L 30.5637092590332 11.69874477386475 C 30.01279640197754 11.11409378051758 29.09085655212402 11.10284996032715 28.51745223999023 11.66500949859619 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_127__1" class="Component_127___1">
		<img id="Mask_Group_52" src="Mask_Group_52.png" srcset="Mask_Group_52.png 1x, Mask_Group_52@2x.png 2x">
			
		</svg>
	</div>
	<svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="10" ry="10" x="0" y="0" width="521" height="539">
		</rect>
	</svg>
	<div id="Group_107">
		<svg class="Rectangle_20_hl">
			<rect id="Rectangle_20_hl" rx="10" ry="10" x="0" y="0" width="441" height="149">
			</rect>
		</svg>
		<div id="Office_Monitoring">
			<span>Office Monitoring</span>
		</div>
		<svg class="Path_2_hn" viewBox="0 0 70 70">
			<path id="Path_2_hn" d="M 35 0 C 54.32996368408203 0 70 15.67003440856934 70 35 C 70 54.32996368408203 54.32996368408203 70 35 70 C 15.67003440856934 70 0 54.32996368408203 0 35 C 0 15.67003440856934 15.67003440856934 0 35 0 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-arrow-right_ho" viewBox="0 2.647 26.149 25.487">
			<path id="Icon_awesome-arrow-right_ho" d="M 11.11799716949463 4.35435962677002 L 12.4136381149292 3.058719158172607 C 12.96224212646484 2.510114431381226 13.84934711456299 2.510114431381226 14.39211750030518 3.058719158172607 L 25.73772621154785 14.39849281311035 C 26.28633117675781 14.94709777832031 26.28633117675781 15.83420181274414 25.73772621154785 16.3769702911377 L 14.39211559295654 27.72258186340332 C 13.84351062774658 28.27118682861328 12.95640563964844 28.27118682861328 12.41363716125488 27.72258186340332 L 11.11799621582031 26.42694091796875 C 10.56355571746826 25.87249946594238 10.57522869110107 24.96788597106934 11.14134120941162 24.42511749267578 L 18.17398643493652 17.72513580322266 L 1.400692582130432 17.72513580322266 C 0.6244754791259766 17.72513580322266 0 17.10066032409668 0 16.32444381713867 L 0 14.45685482025146 C 0 13.68063831329346 0.6244754791259766 13.05616188049316 1.400692582130432 13.05616188049316 L 18.17398643493652 13.05616188049316 L 11.14134216308594 6.35618257522583 C 10.56939315795898 5.813414573669434 10.55772018432617 4.908800601959229 11.11799716949463 4.35435962677002 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>