.mediaViewInfo {
	--web-view-name: Home Page – 1;
	--web-view-id: Home_Page__1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Home_Page__1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Home_Page__1 {
	position: absolute;
	width: 1920px;
	height: 8885px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Home Page – 1;
	--web-view-id: Home_Page__1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Component_22__2 {
	position: absolute;
	width: 1920px;
	height: 1052px;
	left: 0px;
	top: 211px;
	overflow: visible;
}
#Mask_Group_9 {
	position: absolute;
	width: 1920px;
	height: 1052px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Component_18__2 {
	position: absolute;
	width: 1920px;
	height: 1189px;
	left: 0px;
	top: 5828px;
	overflow: visible;
}
#Mask_Group_8 {
	position: absolute;
	width: 1920px;
	height: 1189px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_36 {
	fill: rgba(246,249,255,1);
}
.Rectangle_36 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 1863px;
	left: 0px;
	top: 3556px;
}
#Rectangle_2 {
	fill: rgba(7,89,27,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 57px;
	left: 0px;
	top: 0px;
}
#Component_106__1 {
	position: absolute;
	width: 259px;
	height: 22.015px;
	left: 101px;
	top: 18px;
	overflow: visible;
}
#Icon_zocial-email {
	fill: rgba(255,255,255,1);
}
.Icon_zocial-email {
	overflow: visible;
	position: absolute;
	width: 32.614px;
	height: 22.015px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#inforakshasecuritiescom {
	left: 43px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 217px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.81px;
}
#Rectangle_34 {
	fill: rgba(0,14,19,0.91);
}
.Rectangle_34 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 1189px;
	left: 0px;
	top: 5828px;
}
#Component_107__1 {
	position: absolute;
	width: 161.405px;
	height: 22px;
	left: 419.595px;
	top: 18px;
	overflow: visible;
}
#n_1_7248968016 {
	left: 34.405px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 128px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.81px;
}
#Icon_material-call {
	fill: rgba(255,255,255,1);
}
.Icon_material-call {
	overflow: visible;
	position: absolute;
	width: 24.405px;
	height: 22px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_108__1 {
	position: absolute;
	width: 248.269px;
	height: 24.994px;
	left: 640.731px;
	top: 16px;
	overflow: visible;
}
#wwwrakshasecuritiescom {
	left: 34.269px;
	top: 2px;
	position: absolute;
	overflow: visible;
	width: 215px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.81px;
}
#Icon_simple-webpack {
	fill: rgba(255,255,255,1);
}
.Icon_simple-webpack {
	overflow: visible;
	position: absolute;
	width: 23.724px;
	height: 24.994px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_metro-instagram {
	position: absolute;
	width: 26.479px;
	height: 26.479px;
	left: 1658.061px;
	top: 16.575px;
	overflow: visible;
}
#Icon_metro-instagram_ {
	fill: rgba(255,255,255,1);
}
.Icon_metro-instagram_ {
	overflow: visible;
	position: absolute;
	width: 26.479px;
	height: 26.479px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-twitter {
	position: absolute;
	width: 30.9px;
	height: 25.097px;
	left: 1714.689px;
	top: 16.575px;
	overflow: visible;
}
#Icon_awesome-twitter_ {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-twitter_ {
	overflow: visible;
	position: absolute;
	width: 30.9px;
	height: 25.097px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-facebook-f {
	position: absolute;
	width: 15.561px;
	height: 29.054px;
	left: 1601.061px;
	top: 14px;
	overflow: visible;
}
#Icon_awesome-facebook-f_ba {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-facebook-f_ba {
	overflow: visible;
	position: absolute;
	width: 15.561px;
	height: 29.054px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-youtube {
	position: absolute;
	width: 32.961px;
	height: 23.175px;
	left: 1786.04px;
	top: 18.292px;
	overflow: visible;
}
#Icon_awesome-youtube_bc {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-youtube_bc {
	overflow: visible;
	position: absolute;
	width: 32.961px;
	height: 23.175px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_6 {
	fill: rgba(0,0,0,0.851);
}
.Rectangle_6 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 1052px;
	left: 0px;
	top: 211px;
}
#Secure_your_shop_virtually_wit {
	filter: drop-shadow(0px 35px 6px rgba(0, 0, 0, 0.161));
	left: 98px;
	top: 310px;
	position: absolute;
	overflow: visible;
	width: 952px;
	white-space: nowrap;
	line-height: 147px;
	margin-top: -12px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 123px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.42px;
}
#WE_DELIVER {
	left: 137px;
	top: 657px;
	position: absolute;
	overflow: hidden;
	width: 249px;
	height: 57px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 50px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.06px;
}
#Rectangle_7 {
	fill: rgba(43,189,67,1);
}
.Rectangle_7 {
	position: absolute;
	overflow: visible;
	width: 6px;
	height: 52px;
	left: 98px;
	top: 660px;
}
#Icon_material-security {
	fill: rgba(255,255,255,1);
}
.Icon_material-security {
	overflow: visible;
	position: absolute;
	width: 26.582px;
	height: 32.489px;
	left: 98px;
	top: 767px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-security_bi {
	fill: rgba(255,255,255,1);
}
.Icon_material-security_bi {
	overflow: visible;
	position: absolute;
	width: 26.582px;
	height: 32.489px;
	left: 98px;
	top: 837px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-security_bj {
	fill: rgba(255,255,255,1);
}
.Icon_material-security_bj {
	overflow: visible;
	position: absolute;
	width: 26.582px;
	height: 32.489px;
	left: 98px;
	top: 907px;
	transform: matrix(1,0,0,1,0,0);
}
#n_2_hours_Virtual_Securities {
	left: 160px;
	top: 756px;
	position: absolute;
	overflow: visible;
	width: 456px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 42px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.06px;
}
#Checking_and_checkout_Messages {
	left: 160px;
	top: 826px;
	position: absolute;
	overflow: visible;
	width: 585px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 42px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.06px;
}
#Live_Monitoring {
	left: 160px;
	top: 896px;
	position: absolute;
	overflow: visible;
	width: 273px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 42px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.06px;
}
#RS_Letter_Logo_PNG {
	position: absolute;
	width: 346px;
	height: 244px;
	left: 94px;
	top: 5px;
	overflow: visible;
}
#Home {
	left: 874px;
	top: 112px;
	position: absolute;
	overflow: visible;
	width: 62px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.48px;
}
#Component_109__1 {
	position: absolute;
	width: 100px;
	height: 30px;
	left: 976px;
	top: 112px;
	overflow: visible;
}
#Company {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 101px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(32,32,32,1);
	letter-spacing: 0.48px;
}
#Component_110__1 {
	position: absolute;
	width: 91px;
	height: 30px;
	left: 1114px;
	top: 112px;
	overflow: visible;
}
#Services {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 92px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(32,32,32,1);
	letter-spacing: 0.48px;
}
#Component_111__1 {
	position: absolute;
	width: 61px;
	height: 30px;
	left: 1238px;
	top: 112px;
	overflow: visible;
}
#Cities {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 62px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(32,32,32,1);
	letter-spacing: 0.48px;
}
#Component_112__1 {
	position: absolute;
	width: 117px;
	height: 30px;
	left: 1334px;
	top: 112px;
	overflow: visible;
}
#Contact_Us {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 118px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(32,32,32,1);
	letter-spacing: 0.48px;
}
#Component_2__11 {
	position: absolute;
	width: 224px;
	height: 58px;
	left: 1602px;
	top: 98px;
	overflow: visible;
}
#Rectangle_5 {
	fill: rgba(43,189,67,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_5 {
	position: absolute;
	overflow: visible;
	width: 224px;
	height: 58px;
	left: 0px;
	top: 0px;
}
#Call_Us_Now {
	left: 88px;
	top: 15px;
	position: absolute;
	overflow: visible;
	width: 106px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	color: rgba(255,255,255,1);
}
#Icon_feather-phone-call {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Icon_feather-phone-call {
	overflow: visible;
	position: absolute;
	width: 26.368px;
	height: 27.611px;
	left: 32px;
	top: 16.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_3__2 {
	position: absolute;
	width: 266px;
	height: 78px;
	left: 101px;
	top: 1056px;
	overflow: visible;
}
#Rectangle_8 {
	fill: rgba(43,189,67,1);
}
.Rectangle_8 {
	position: absolute;
	overflow: visible;
	width: 266px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Group_3 {
	position: absolute;
	width: 213.369px;
	height: 41px;
	left: 26px;
	top: 19px;
	overflow: visible;
}
#Contact_Us_b {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 152px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.589px;
	left: 181px;
	top: 10px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_4__2 {
	position: absolute;
	width: 266px;
	height: 78px;
	left: 427px;
	top: 1056px;
	overflow: visible;
}
#Rectangle_9 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_9 {
	position: absolute;
	overflow: visible;
	width: 266px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Group_4 {
	position: absolute;
	width: 213.369px;
	height: 41px;
	left: 26px;
	top: 19px;
	overflow: visible;
}
#Our_Plans {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 133px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for_ca {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for_ca {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.589px;
	left: 181px;
	top: 10px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_5__5 {
	position: absolute;
	width: 266px;
	height: 78px;
	left: 101px;
	top: 2100px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(43,189,67,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 266px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Contact_Us_cd {
	left: 26px;
	top: 19px;
	position: absolute;
	overflow: visible;
	width: 152px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for_ce {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for_ce {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.589px;
	left: 207px;
	top: 29px;
	transform: matrix(1,0,0,1,0,0);
}
#Text {
	left: 101px;
	top: 1387px;
	position: absolute;
	overflow: visible;
	width: 37px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 65px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.33px;
}
#WE_HAVE_STAFF_EXPERIENCE {
	left: 167px;
	top: 1406px;
	position: absolute;
	overflow: visible;
	width: 416px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 34px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.33px;
}
#We_Provide_Exceptional_Solutio {
	left: 101px;
	top: 1456px;
	position: absolute;
	overflow: visible;
	width: 785px;
	white-space: nowrap;
	line-height: 88px;
	margin-top: -4px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Rectangle_14 {
	fill: rgba(43,189,67,1);
}
.Rectangle_14 {
	position: absolute;
	overflow: visible;
	width: 11px;
	height: 58px;
	left: 101px;
	top: 1665px;
}
#WORLD-CLASS_CAPABILITIES_IN_A_ {
	left: 139px;
	top: 1678px;
	position: absolute;
	overflow: visible;
	width: 785px;
	white-space: nowrap;
	line-height: 39px;
	margin-top: -7px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.55px;
}
#Raksha_Security_ffr_u_wth_th_r {
	left: 101px;
	top: 1765px;
	position: absolute;
	overflow: visible;
	width: 915px;
	white-space: nowrap;
	line-height: 39px;
	margin-top: -7px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(37,67,78,1);
	letter-spacing: 0.55px;
}
#Rectangle_16 {
	fill: rgba(0,14,19,1);
}
.Rectangle_16 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 774px;
	left: 0px;
	top: 2302px;
}
#OUR_FEATURES {
	left: 844px;
	top: 2362px;
	position: absolute;
	overflow: visible;
	width: 233px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 34px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.81px;
}
#Expand_Our_Features_Presence_W {
	left: 453px;
	top: 2423px;
	position: absolute;
	overflow: visible;
	width: 1015px;
	white-space: nowrap;
	line-height: 97px;
	margin-top: -8.5px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.08px;
}
#Group_19 {
	position: absolute;
	width: 252px;
	height: 16px;
	left: 834px;
	top: 3444px;
	overflow: visible;
}
#Rectangle_22 {
	fill: rgba(43,189,67,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_22 {
	position: absolute;
	overflow: visible;
	width: 64px;
	height: 16px;
	left: 94px;
	top: 0px;
}
#Rectangle_24 {
	fill: rgba(255,255,255,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_24 {
	position: absolute;
	overflow: visible;
	width: 64px;
	height: 16px;
	left: 0px;
	top: 0px;
}
#Rectangle_23 {
	fill: rgba(255,255,255,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_23 {
	position: absolute;
	overflow: visible;
	width: 64px;
	height: 16px;
	left: 188px;
	top: 0px;
}
#Group_51 {
	position: absolute;
	width: 1626px;
	height: 311px;
	left: 147px;
	top: 5548px;
	overflow: visible;
}
#Rectangle_32 {
	fill: rgba(255,255,255,1);
}
.Rectangle_32 {
	filter: drop-shadow(0px 3px 36px rgba(218, 228, 245, 0.502));
	position: absolute;
	overflow: visible;
	width: 1734px;
	height: 419px;
	left: 0px;
	top: 0px;
}
#Rectangle_33 {
	fill: rgba(43,189,67,1);
}
.Rectangle_33 {
	filter: drop-shadow(0px 3px 36px rgba(218, 228, 245, 0.502));
	position: absolute;
	overflow: visible;
	width: 1734px;
	height: 115px;
	left: 0px;
	top: 0px;
}
#Group_36 {
	position: absolute;
	width: 1492px;
	height: 114.5px;
	left: 67px;
	top: 98px;
	overflow: visible;
}
#n_0_ {
	left: 106.5px;
	top: 0.5px;
	position: absolute;
	overflow: visible;
	width: 125px;
	white-space: nowrap;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 66px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Staff_Working {
	left: 106.5px;
	top: 84.5px;
	position: absolute;
	overflow: visible;
	width: 151px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.48px;
}
#n_00_ {
	left: 484px;
	top: 0.5px;
	position: absolute;
	overflow: visible;
	width: 161px;
	white-space: nowrap;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 66px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Happy_Clients {
	left: 484px;
	top: 84.5px;
	position: absolute;
	overflow: visible;
	width: 150px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.48px;
}
#n___Years {
	left: 881.5px;
	top: 4.022px;
	position: absolute;
	overflow: visible;
	width: 257px;
	white-space: nowrap;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 66px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Experienced_Staff {
	left: 881.5px;
	top: 80.978px;
	position: absolute;
	overflow: visible;
	width: 193px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.48px;
}
#n_20_ {
	left: 1336px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 157px;
	white-space: nowrap;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 66px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Members {
	left: 1340px;
	top: 84px;
	position: absolute;
	overflow: visible;
	width: 99px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.48px;
}
#Icon_awesome-user-friends {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-user-friends {
	overflow: visible;
	position: absolute;
	width: 76.696px;
	height: 53.687px;
	left: 0px;
	top: 18.663px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-project-diagram {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-project-diagram {
	overflow: visible;
	position: absolute;
	width: 70.053px;
	height: 56.042px;
	left: 378px;
	top: 20.458px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_material-work {
	fill: rgba(43,189,67,1);
}
.Icon_material-work {
	overflow: visible;
	position: absolute;
	width: 66.956px;
	height: 63.608px;
	left: 777.418px;
	top: 14.219px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-user-astronaut {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-user-astronaut {
	overflow: visible;
	position: absolute;
	width: 48.236px;
	height: 55.127px;
	left: 1251.5px;
	top: 18.163px;
	transform: matrix(1,0,0,1,0,0);
}
#Get_Started_Today_ {
	left: 798px;
	top: 6008px;
	position: absolute;
	overflow: visible;
	width: 326px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 34px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.81px;
}
#Lorem_ipsum_dolor_sit_amet_con {
	left: 387px;
	top: 6196px;
	position: absolute;
	overflow: visible;
	width: 1147px;
	white-space: nowrap;
	line-height: 41px;
	margin-top: -7px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 27px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.81px;
}
#View_our_Services_in_Your_Area {
	left: 452px;
	top: 6069px;
	position: absolute;
	overflow: visible;
	width: 1017px;
	white-space: nowrap;
	line-height: 97px;
	margin-top: -8.5px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.08px;
}
#Group_24 {
	position: absolute;
	width: 297px;
	height: 297px;
	left: 812px;
	top: 6393px;
	overflow: visible;
}
#Ellipse_2 {
	opacity: 0.4;
	fill: rgba(43,189,67,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_2 {
	position: absolute;
	overflow: visible;
	width: 297px;
	height: 297px;
	left: 0px;
	top: 0px;
}
#Ellipse_3 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_3 {
	position: absolute;
	overflow: visible;
	width: 205px;
	height: 205px;
	left: 46px;
	top: 46px;
}
#Icon_ionic-ios-play {
	fill: rgba(43,189,67,1);
}
.Icon_ionic-ios-play {
	overflow: visible;
	position: absolute;
	width: 58.66px;
	height: 72.152px;
	left: 119px;
	top: 112px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_6__2 {
	position: absolute;
	width: 266px;
	height: 78px;
	left: 827px;
	top: 6803px;
	overflow: visible;
}
#Rectangle_35 {
	fill: rgba(43,189,67,1);
}
.Rectangle_35 {
	position: absolute;
	overflow: visible;
	width: 266px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Contact_Us_dh {
	left: 26px;
	top: 19px;
	position: absolute;
	overflow: visible;
	width: 152px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for_di {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for_di {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.588px;
	left: 207px;
	top: 29px;
	transform: matrix(1,0,0,1,0,0);
}
#OUR_PLANS {
	left: 873px;
	top: 3630px;
	position: absolute;
	overflow: visible;
	width: 178px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 34px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.81px;
}
#We_Provide_Exceptional_Solutio_dk {
	left: 569px;
	top: 3691px;
	position: absolute;
	overflow: visible;
	width: 785px;
	white-space: nowrap;
	line-height: 97px;
	margin-top: -8.5px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Rectangle_26 {
	fill: rgba(255,255,255,1);
}
.Rectangle_26 {
	filter: drop-shadow(0px 3px 26px rgba(218, 228, 245, 1));
	position: absolute;
	overflow: visible;
	width: 1704px;
	height: 545px;
	left: 147px;
	top: 3970px;
}
#Rectangle_53 {
	fill: rgba(255,255,255,1);
}
.Rectangle_53 {
	filter: drop-shadow(0px 3px 26px rgba(218, 228, 245, 1));
	position: absolute;
	overflow: visible;
	width: 1704px;
	height: 545px;
	left: 147px;
	top: 4510px;
}
#PLAN_01 {
	left: 894px;
	top: 4002px;
	position: absolute;
	overflow: visible;
	width: 131px;
	white-space: nowrap;
	line-height: 97px;
	margin-top: -28.5px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.08px;
}
#Get_one_camera_monitoring_with {
	left: 894px;
	top: 4066px;
	position: absolute;
	overflow: visible;
	width: 760px;
	white-space: nowrap;
	line-height: 53px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 44px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Also_get_12_hours_view_Daily_C {
	left: 894px;
	top: 4198px;
	position: absolute;
	overflow: visible;
	width: 823px;
	white-space: nowrap;
	line-height: 43px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(101,125,159,1);
	letter-spacing: 0.08px;
}
#Group_104 {
	position: absolute;
	width: 325px;
	height: 84px;
	left: 894px;
	top: 4322px;
	overflow: visible;
}
#n_999-PM {
	left: 53px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 273px;
	white-space: nowrap;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 66px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.08px;
}
#Icon_awesome-rupee-sign {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-rupee-sign {
	overflow: visible;
	position: absolute;
	width: 31.547px;
	height: 44.166px;
	left: 0px;
	top: 20px;
	transform: matrix(1,0,0,1,0,0);
}
#PLAN_02 {
	left: 897px;
	top: 4542px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	line-height: 97px;
	margin-top: -28.5px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.08px;
}
#Get__two__camera_monitoring_wi {
	left: 894px;
	top: 4606px;
	position: absolute;
	overflow: visible;
	width: 782px;
	white-space: nowrap;
	line-height: 53px;
	margin-top: -4.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 44px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Also_get_12_hours_view_Daily_C_dv {
	left: 894px;
	top: 4738px;
	position: absolute;
	overflow: visible;
	width: 823px;
	white-space: nowrap;
	line-height: 43px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(101,125,159,1);
	letter-spacing: 0.08px;
}
#Group_105 {
	position: absolute;
	width: 325px;
	height: 84px;
	left: 894px;
	top: 4863px;
	overflow: visible;
}
#n_999-PM_dx {
	left: 53px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 273px;
	white-space: nowrap;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 66px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.08px;
}
#Icon_awesome-rupee-sign_dy {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-rupee-sign_dy {
	overflow: visible;
	position: absolute;
	width: 31.547px;
	height: 44.166px;
	left: 0px;
	top: 20px;
	transform: matrix(1,0,0,1,0,0);
}
#For_Costume_Plan_Contact_Offic {
	left: 612px;
	top: 5086px;
	position: absolute;
	overflow: visible;
	width: 697px;
	white-space: nowrap;
	line-height: 98px;
	margin-top: -24px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 50px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.08px;
}
#Group_102 {
	position: absolute;
	width: 1307px;
	height: 126px;
	left: 307px;
	top: 5211px;
	overflow: visible;
}
#Camera_and_setup_not_include_i {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 564px;
	white-space: nowrap;
	line-height: 43px;
	margin-top: -5.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(62,88,112,1);
	letter-spacing: 0.08px;
}
#Deposit_is_applicable_as_per_y {
	left: 795px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 513px;
	white-space: nowrap;
	line-height: 43px;
	margin-top: -5.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(62,88,112,1);
	letter-spacing: 0.08px;
}
#Advance_payment_is_required_to {
	left: 0px;
	top: 85px;
	position: absolute;
	overflow: visible;
	width: 612px;
	white-space: nowrap;
	line-height: 43px;
	margin-top: -5.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(62,88,112,1);
	letter-spacing: 0.08px;
}
#n_8_GST_Applicable {
	left: 795px;
	top: 85px;
	position: absolute;
	overflow: visible;
	width: 273px;
	white-space: nowrap;
	line-height: 43px;
	margin-top: -5.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(62,88,112,1);
	letter-spacing: 0.08px;
}
#Rectangle_42 {
	fill: rgba(0,16,27,1);
}
.Rectangle_42 {
	position: absolute;
	overflow: visible;
	width: 1626px;
	height: 1032px;
	left: 135px;
	top: 7163px;
}
#Get_In_Touch {
	left: 187px;
	top: 7199px;
	position: absolute;
	overflow: visible;
	width: 411px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 80px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.08px;
}
#We_are_a_leader_in_endpoint_pr {
	left: 187px;
	top: 7318px;
	position: absolute;
	overflow: visible;
	width: 712px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: -6.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.09px;
}
#Rectangle_44 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_44 {
	position: absolute;
	overflow: visible;
	width: 340px;
	height: 73px;
	left: 187px;
	top: 7497px;
}
#Rectangle_46 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_46 {
	position: absolute;
	overflow: visible;
	width: 340px;
	height: 73px;
	left: 187px;
	top: 7610px;
}
#Rectangle_48 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_48 {
	position: absolute;
	overflow: visible;
	width: 720px;
	height: 263px;
	left: 187px;
	top: 7723px;
}
#Rectangle_45 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_45 {
	position: absolute;
	overflow: visible;
	width: 340px;
	height: 73px;
	left: 567px;
	top: 7497px;
}
#Rectangle_47 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_47 {
	position: absolute;
	overflow: visible;
	width: 340px;
	height: 73px;
	left: 567px;
	top: 7610px;
}
#Name {
	left: 227px;
	top: 7518px;
	position: absolute;
	overflow: visible;
	width: 71px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: -10px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.09px;
}
#Mobile {
	left: 227px;
	top: 7631px;
	position: absolute;
	overflow: visible;
	width: 79px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: -10px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.09px;
}
#Your_Message {
	left: 227px;
	top: 7744px;
	position: absolute;
	overflow: visible;
	width: 155px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: -10px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.09px;
}
#Email {
	left: 606px;
	top: 7518px;
	position: absolute;
	overflow: visible;
	width: 67px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: -10px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.09px;
}
#Subject {
	left: 606px;
	top: 7631px;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	line-height: 45px;
	margin-top: -10px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.09px;
}
#Component_7__6 {
	position: absolute;
	width: 330px;
	height: 78px;
	left: 187px;
	top: 8047px;
	overflow: visible;
}
#Rectangle_35_ej {
	fill: rgba(43,189,67,1);
}
.Rectangle_35_ej {
	position: absolute;
	overflow: visible;
	width: 330px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Group_30 {
	position: absolute;
	width: 277.072px;
	height: 41px;
	left: 26px;
	top: 19px;
	overflow: visible;
}
#Send_Message {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 202px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for_em {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for_em {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.588px;
	left: 244.703px;
	top: 9px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_49 {
	fill: rgba(0,16,27,1);
}
.Rectangle_49 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 463px;
	left: 0px;
	top: 8330px;
}
#Rectangle_50 {
	fill: rgba(255,255,255,1);
}
.Rectangle_50 {
	position: absolute;
	overflow: visible;
	width: 326px;
	height: 151px;
	left: 147px;
	top: 8384px;
}
#RS_Letter_Logo_PNG_ep {
	position: absolute;
	width: 271px;
	height: 191px;
	left: 175px;
	top: 8364px;
	overflow: visible;
}
#Web_Valley_Solution_has_been_a {
	left: 147px;
	top: 8574px;
	position: absolute;
	overflow: visible;
	width: 535px;
	white-space: nowrap;
	line-height: 37px;
	margin-top: -8.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.41px;
}
#Component_122__1 {
	position: absolute;
	width: 94px;
	height: 27px;
	left: 757px;
	top: 8466px;
	overflow: visible;
}
#Company_es {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 95px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.18px;
}
#Component_123__1 {
	position: absolute;
	width: 87px;
	height: 27px;
	left: 757px;
	top: 8513px;
	overflow: visible;
}
#Services_eu {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 88px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.18px;
}
#Component_124__1 {
	position: absolute;
	width: 59px;
	height: 27px;
	left: 757px;
	top: 8556px;
	overflow: visible;
}
#Cities_ew {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 60px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.18px;
}
#Component_125__1 {
	position: absolute;
	width: 114px;
	height: 27px;
	left: 757px;
	top: 8603px;
	overflow: visible;
}
#Contact_Us_ey {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.18px;
}
#Useful_Links {
	left: 757px;
	top: 8371px;
	position: absolute;
	overflow: visible;
	width: 229px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -2px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.48px;
}
#Address {
	left: 1062px;
	top: 8368px;
	position: absolute;
	overflow: visible;
	width: 151px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -2px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.48px;
}
#Component_120__1 {
	position: absolute;
	width: 417.879px;
	height: 58px;
	left: 1058.121px;
	top: 8460.5px;
	overflow: visible;
}
#Flat_no_3_yash_laxmi_kalash_ap {
	left: 33.879px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 385px;
	white-space: nowrap;
	line-height: 31px;
	margin-top: -5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.78px;
}
#Icon_material-location-on {
	fill: rgba(255,255,255,1);
}
.Icon_material-location-on {
	overflow: visible;
	position: absolute;
	width: 17.15px;
	height: 24.5px;
	left: 0px;
	top: 2.812px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_118__1 {
	position: absolute;
	width: 361px;
	height: 27px;
	left: 1054px;
	top: 8602px;
	overflow: visible;
}
#inforakshasecuritiescom_e {
	left: 38px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 324px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.98px;
}
#Icon_zocial-email_e {
	fill: rgba(255,255,255,1);
}
.Icon_zocial-email_e {
	overflow: visible;
	position: absolute;
	width: 24.271px;
	height: 16.383px;
	left: 0px;
	top: 5.617px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_119__1 {
	position: absolute;
	width: 223px;
	height: 27px;
	left: 1057px;
	top: 8547px;
	overflow: visible;
}
#n_1_9373744530 {
	left: 35px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 189px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.98px;
}
#Icon_zocial-call {
	fill: rgba(255,255,255,1);
}
.Icon_zocial-call {
	overflow: visible;
	position: absolute;
	width: 18.271px;
	height: 18.294px;
	left: 0px;
	top: 3.415px;
	transform: matrix(1,0,0,1,0,0);
}
#Address_fa {
	left: 1548px;
	top: 8368px;
	position: absolute;
	overflow: visible;
	width: 151px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -2px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 42px;
	color: rgba(43,189,67,1);
	letter-spacing: 0.48px;
}
#Component_9__11 {
	position: absolute;
	width: 166.5px;
	height: 27px;
	left: 1544px;
	top: 8519.5px;
	overflow: visible;
}
#Instagram {
	left: 67.5px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 100px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.78px;
}
#Icon_metro-instagram_fd {
	fill: rgba(255,255,255,1);
}
.Icon_metro-instagram_fd {
	overflow: visible;
	position: absolute;
	width: 26.479px;
	height: 26.479px;
	left: 0px;
	top: 0.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_10__11 {
	position: absolute;
	width: 136.39px;
	height: 27px;
	left: 1544.11px;
	top: 8576.5px;
	overflow: visible;
}
#Twitter {
	left: 67.39px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 70px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.78px;
}
#Icon_awesome-twitter_fg {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-twitter_fg {
	overflow: visible;
	position: absolute;
	width: 30.9px;
	height: 25.097px;
	left: 0px;
	top: 0.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_8__11 {
	position: absolute;
	width: 158.5px;
	height: 29.054px;
	left: 1544px;
	top: 8460px;
	overflow: visible;
}
#Facebook {
	left: 67.5px;
	top: 0.5px;
	position: absolute;
	overflow: visible;
	width: 92px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.78px;
}
#Icon_awesome-facebook-f_fj {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-facebook-f_fj {
	overflow: visible;
	position: absolute;
	width: 15.561px;
	height: 29.054px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_11__11 {
	position: absolute;
	width: 147.389px;
	height: 27px;
	left: 1544.11px;
	top: 8629.5px;
	overflow: visible;
}
#Youtube {
	left: 67.39px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -12.5px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.78px;
}
#Icon_awesome-youtube_fm {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-youtube_fm {
	overflow: visible;
	position: absolute;
	width: 32.961px;
	height: 23.176px;
	left: 0px;
	top: 1.5px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_121__1 {
	position: absolute;
	width: 1920px;
	height: 93px;
	left: 0px;
	top: 8792px;
	overflow: visible;
}
#Rectangle_51 {
	fill: rgba(43,189,67,1);
}
.Rectangle_51 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 93px;
	left: 0px;
	top: 0px;
}
#Copyrights_2022_all_right_rese {
	left: 247.5px;
	top: 30.5px;
	position: absolute;
	overflow: visible;
	width: 1426px;
	white-space: nowrap;
	line-height: 46px;
	margin-top: -10px;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	color: rgba(255,255,255,1);
	letter-spacing: 1.32px;
}
#Component_103__2 {
	position: absolute;
	width: 359px;
	height: 359px;
	left: 1457px;
	top: 1365px;
	overflow: visible;
}
#Rectangle_10 {
	fill: rgba(7,89,27,1);
}
.Rectangle_10 {
	position: absolute;
	overflow: visible;
	width: 359px;
	height: 359px;
	left: 0px;
	top: 0px;
}
#Group_44 {
	position: absolute;
	width: 224px;
	height: 245.246px;
	left: 68px;
	top: 57px;
	overflow: visible;
}
#Group_9 {
	position: absolute;
	width: 224px;
	height: 118px;
	left: 0px;
	top: 127.246px;
	overflow: visible;
}
#BEST_CCTVS {
	left: 10px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 205px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#It_is_a_long_established_be_di {
	left: 0px;
	top: 64px;
	position: absolute;
	overflow: visible;
	width: 225px;
	white-space: nowrap;
	line-height: 28px;
	margin-top: -4px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#Icon_metro-video-camera {
	fill: rgba(255,255,255,1);
}
.Icon_metro-video-camera {
	overflow: visible;
	position: absolute;
	width: 107.669px;
	height: 80.752px;
	left: 58px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_105__1 {
	position: absolute;
	width: 359px;
	height: 359px;
	left: 1457px;
	top: 1767px;
	overflow: visible;
}
#Rectangle_12 {
	fill: rgba(43,189,67,1);
}
.Rectangle_12 {
	position: absolute;
	overflow: visible;
	width: 359px;
	height: 359px;
	left: 0px;
	top: 0px;
}
#Group_45 {
	position: absolute;
	width: 224px;
	height: 258px;
	left: 68px;
	top: 51px;
	overflow: visible;
}
#Group_15 {
	position: absolute;
	width: 224px;
	height: 118px;
	left: 0px;
	top: 140px;
	overflow: visible;
}
#MONITORING {
	left: 9px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 207px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#It_is_a_long_established_be_di_f {
	left: 0px;
	top: 64px;
	position: absolute;
	overflow: visible;
	width: 225px;
	white-space: nowrap;
	line-height: 28px;
	margin-top: -4px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#Icon_feather-monitor {
	position: absolute;
	width: 85.465px;
	height: 76.919px;
	left: 69px;
	top: 0px;
	overflow: visible;
}
#Path_4 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 9px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 94.465px;
	height: 68.826px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_5 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 9px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 43.186px;
	height: 9px;
	left: 25.64px;
	top: 76.919px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_6 {
	fill: transparent;
	stroke: rgba(255,255,255,1);
	stroke-width: 9px;
	stroke-linejoin: round;
	stroke-linecap: round;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 9px;
	height: 26.093px;
	left: 42.732px;
	top: 59.826px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_104__2 {
	position: absolute;
	width: 359px;
	height: 359px;
	left: 1048px;
	top: 1841px;
	overflow: visible;
}
#Rectangle_13 {
	fill: rgba(7,89,27,1);
}
.Rectangle_13 {
	position: absolute;
	overflow: visible;
	width: 359px;
	height: 359px;
	left: 0px;
	top: 0px;
}
#Group_46 {
	position: absolute;
	width: 242px;
	height: 249px;
	left: 59px;
	top: 55px;
	overflow: visible;
}
#Group_12 {
	position: absolute;
	width: 242px;
	height: 118px;
	left: 0px;
	top: 131px;
	overflow: visible;
}
#Group_14 {
	position: absolute;
	width: 242px;
	height: 118px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#WEB_SECURITY {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 243px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#It_is_a_long_established_be_di_gd {
	left: 9px;
	top: 64px;
	position: absolute;
	overflow: visible;
	width: 225px;
	white-space: nowrap;
	line-height: 28px;
	margin-top: -4px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#Icon_material-security_ge {
	fill: rgba(255,255,255,1);
}
.Icon_material-security_ge {
	overflow: visible;
	position: absolute;
	width: 76.826px;
	height: 94.63px;
	left: 82.087px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_102__2 {
	position: absolute;
	width: 359px;
	height: 359px;
	left: 1048px;
	top: 1439px;
	overflow: visible;
}
#Rectangle_11 {
	fill: rgba(43,189,67,1);
}
.Rectangle_11 {
	position: absolute;
	overflow: visible;
	width: 359px;
	height: 359px;
	left: 0px;
	top: 0px;
}
#Group_47 {
	position: absolute;
	width: 232px;
	height: 254.57px;
	left: 64px;
	top: 52px;
	overflow: visible;
}
#Group_10 {
	position: absolute;
	width: 232px;
	height: 118px;
	left: 0px;
	top: 136.569px;
	overflow: visible;
}
#Group_13 {
	position: absolute;
	width: 232px;
	height: 118px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#GUARD_HOUSE {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 233px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#It_is_a_long_established_be_di_gl {
	left: 4px;
	top: 64px;
	position: absolute;
	overflow: visible;
	width: 225px;
	white-space: nowrap;
	line-height: 28px;
	margin-top: -4px;
	text-align: center;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.1px;
}
#Icon_awesome-user-secret {
	fill: rgba(255,255,255,1);
}
.Icon_awesome-user-secret {
	overflow: visible;
	position: absolute;
	width: 88px;
	height: 100.569px;
	left: 72px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_13__3 {
	position: absolute;
	width: 686px;
	height: 467px;
	left: 147px;
	top: 3970px;
	overflow: visible;
}
#Mask_Group_4 {
	position: absolute;
	width: 686px;
	height: 467px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Component_14__3 {
	position: absolute;
	width: 686px;
	height: 467px;
	left: 147px;
	top: 4510px;
	overflow: visible;
}
#Mask_Group_5 {
	position: absolute;
	width: 686px;
	height: 467px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Component_16__3 {
	position: absolute;
	width: 520px;
	height: 539px;
	left: 108px;
	top: 2714px;
	overflow: visible;
}
#Mask_Group_6 {
	position: absolute;
	width: 520px;
	height: 539px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_106 {
	position: absolute;
	width: 441px;
	height: 181px;
	left: 148px;
	top: 3175px;
	overflow: visible;
}
#Rectangle_20 {
	fill: rgba(255,255,255,1);
}
.Rectangle_20 {
	filter: drop-shadow(0px 3px 26px rgba(162, 187, 225, 0.302));
	position: absolute;
	overflow: visible;
	width: 519px;
	height: 227px;
	left: 0px;
	top: 0px;
}
#Business_Security {
	left: 73px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 296px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.32px;
}
#Path_2 {
	fill: rgba(255,255,255,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2 {
	overflow: visible;
	position: absolute;
	width: 70px;
	height: 70px;
	left: 186px;
	top: 111px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-arrow-right {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-arrow-right {
	overflow: visible;
	position: absolute;
	width: 26.149px;
	height: 25.487px;
	left: 208px;
	top: 133px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_17__3 {
	position: absolute;
	width: 520px;
	height: 539px;
	left: 1293px;
	top: 2714px;
	overflow: visible;
}
#Mask_Group_7 {
	position: absolute;
	width: 520px;
	height: 539px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Group_18 {
	position: absolute;
	width: 441px;
	height: 181px;
	left: 1333px;
	top: 3175px;
	overflow: visible;
}
#Rectangle_20_g {
	fill: rgba(255,255,255,1);
}
.Rectangle_20_g {
	filter: drop-shadow(0px 3px 26px rgba(162, 187, 225, 0.302));
	position: absolute;
	overflow: visible;
	width: 519px;
	height: 227px;
	left: 0px;
	top: 0px;
}
#Residental_Security {
	left: 58px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 327px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.32px;
}
#Path_2_g {
	fill: rgba(255,255,255,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2_g {
	overflow: visible;
	position: absolute;
	width: 70px;
	height: 70px;
	left: 186px;
	top: 111px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-arrow-right_g {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-arrow-right_g {
	overflow: visible;
	position: absolute;
	width: 26.149px;
	height: 25.487px;
	left: 208px;
	top: 133px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_36__2 {
	position: absolute;
	width: 788px;
	height: 1032px;
	left: 985px;
	top: 7158px;
	overflow: visible;
}
#Mask_Group_21 {
	position: absolute;
	width: 788px;
	height: 1032px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Component_117__1 {
	position: absolute;
	width: 220px;
	height: 78px;
	left: 1386px;
	top: 4325px;
	overflow: visible;
}
#Rectangle_15_g {
	fill: rgba(43,189,67,1);
}
.Rectangle_15_g {
	position: absolute;
	overflow: visible;
	width: 220px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Group_103 {
	position: absolute;
	width: 183.369px;
	height: 41px;
	left: 18px;
	top: 19px;
	overflow: visible;
}
#Get_Now {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 116px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for_hb {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for_hb {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.588px;
	left: 151px;
	top: 10px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_117__2 {
	position: absolute;
	width: 220px;
	height: 78px;
	left: 1386px;
	top: 4866px;
	overflow: visible;
}
#Rectangle_15_hd {
	fill: rgba(43,189,67,1);
}
.Rectangle_15_hd {
	position: absolute;
	overflow: visible;
	width: 220px;
	height: 78px;
	left: 0px;
	top: 0px;
}
#Group_103_he {
	position: absolute;
	width: 183.369px;
	height: 41px;
	left: 18px;
	top: 19px;
	overflow: visible;
}
#Get_Now_hf {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 116px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	color: rgba(255,255,255,1);
	letter-spacing: 0.33px;
}
#Icon_ionic-ios-arrow-round-for_hg {
	fill: rgba(255,255,255,1);
}
.Icon_ionic-ios-arrow-round-for_hg {
	overflow: visible;
	position: absolute;
	width: 32.369px;
	height: 21.588px;
	left: 151px;
	top: 10px;
	transform: matrix(1,0,0,1,0,0);
}
#Component_127__1 {
	position: absolute;
	width: 521px;
	height: 539px;
	left: 700px;
	top: 2714px;
	overflow: visible;
}
#Mask_Group_52 {
	position: absolute;
	width: 521px;
	height: 539px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_21 {
	fill: rgba(0,0,0,0.6);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_21 {
	position: absolute;
	overflow: visible;
	width: 521px;
	height: 539px;
	left: 700px;
	top: 2714px;
}
#Group_107 {
	position: absolute;
	width: 441px;
	height: 181px;
	left: 740px;
	top: 3175px;
	overflow: visible;
}
#Rectangle_20_hl {
	fill: rgba(255,255,255,1);
}
.Rectangle_20_hl {
	filter: drop-shadow(0px 3px 26px rgba(162, 187, 225, 0.302));
	position: absolute;
	overflow: visible;
	width: 519px;
	height: 227px;
	left: 0px;
	top: 0px;
}
#Office_Monitoring {
	left: 75px;
	top: 26px;
	position: absolute;
	overflow: visible;
	width: 292px;
	white-space: nowrap;
	text-align: left;
	font-family: Rajdhani;
	font-style: normal;
	font-weight: bold;
	font-size: 38px;
	color: rgba(0,0,0,1);
	letter-spacing: 0.32px;
}
#Path_2_hn {
	fill: rgba(255,255,255,1);
	stroke: rgba(43,189,67,1);
	stroke-width: 2px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Path_2_hn {
	overflow: visible;
	position: absolute;
	width: 70px;
	height: 70px;
	left: 186px;
	top: 111px;
	transform: matrix(1,0,0,1,0,0);
}
#Icon_awesome-arrow-right_ho {
	fill: rgba(43,189,67,1);
}
.Icon_awesome-arrow-right_ho {
	overflow: visible;
	position: absolute;
	width: 26.149px;
	height: 25.487px;
	left: 208px;
	top: 133px;
	transform: matrix(1,0,0,1,0,0);
}