<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Rectangle_33 {
        fill: rgba(43, 189, 67, 1);
      }
      #Group_36 {
        position: absolute;
        width: 900px;
        height: 100px;
        left: 47px;
        top: 60px;
        overflow: visible;
      }
      #n_0_ {
        left: 106.5px;
        top: 0.5px;
        position: absolute;
        overflow: visible;
        width: 100px;
        white-space: nowrap;
        text-align: center;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 66px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.08px;
      }
      #Staff_Working {
        left: 106.5px;
        top: 84.5px;
        position: absolute;
        overflow: visible;
        width: 100px;
        white-space: nowrap;
        text-align: left;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.48px;
      }
      #n_00_ {
        left: 484px;
        top: 0.5px;
        position: absolute;
        overflow: visible;
        width: 100px;
        white-space: nowrap;
        text-align: center;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 66px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.08px;
      }
      #Happy_Clients {
        left: 484px;
        top: 84.5px;
        position: absolute;
        overflow: visible;
        width: 100px;
        white-space: nowrap;
        text-align: left;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.48px;
      }
      #n___Years {
        left: 881.5px;
        top: 4.022px;
        position: absolute;
        overflow: visible;
        width: 257px;
        white-space: nowrap;
        text-align: center;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 66px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.08px;
      }
      #Experienced_Staff {
        left: 881.5px;
        top: 80.978px;
        position: absolute;
        overflow: visible;
        width: 193px;
        white-space: nowrap;
        text-align: left;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.48px;
      }
      #n_20_ {
        left: 1336px;
        top: 0px;
        position: absolute;
        overflow: visible;
        width: 157px;
        white-space: nowrap;
        text-align: center;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 66px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.08px;
      }
      #Members {
        left: 1340px;
        top: 84px;
        position: absolute;
        overflow: visible;
        width: 99px;
        white-space: nowrap;
        text-align: left;
        font-family: Rajdhani;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.48px;
      }
      #Icon_awesome-user-friends {
        fill: rgba(43, 189, 67, 1);
      }
      .Icon_awesome-user-friends {
        overflow: visible;
        position: absolute;
        width: 76.696px;
        height: 53.687px;
        left: 0px;
        top: 18.663px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #Icon_awesome-project-diagram {
        fill: rgba(43, 189, 67, 1);
      }
      .Icon_awesome-project-diagram {
        overflow: visible;
        position: absolute;
        width: 70.053px;
        height: 56.042px;
        left: 378px;
        top: 20.458px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #Icon_material-work {
        fill: rgba(43, 189, 67, 1);
      }
      .Icon_material-work {
        overflow: visible;
        position: absolute;
        width: 66.956px;
        height: 63.608px;
        left: 777.418px;
        top: 14.219px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #Icon_awesome-user-astronaut {
        fill: rgba(43, 189, 67, 1);
      }
      .Icon_awesome-user-astronaut {
        overflow: visible;
        position: absolute;
        width: 48.236px;
        height: 55.127px;
        left: 1251.5px;
        top: 18.163px;
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
    </style>
  </head>
  <body>
    <svg class="Rectangle_33">
      <rect
        id="Rectangle_33"
        rx="3.5"
        ry="3.5"
        x="0"
        y="0"
        width="5000"
        height="10"
      ></rect>
    </svg>
    <div id="Group_36">
      <div id="n_0_">
        <span>80 +</span>
      </div>
      <div id="Staff_Working">
        <span>Staff Working</span>
      </div>
      <div id="n_00_">
        <span>400 +</span>
      </div>
      <div id="Happy_Clients">
        <span>Happy Clients</span>
      </div>
      <div id="n___Years">
        <span>5 + Years</span>
      </div>
      <div id="Experienced_Staff">
        <span>Experienced Staff</span>
      </div>
      <div id="n_20_">
        <span>320 +</span>
      </div>
      <div id="Members">
        <span>Members</span>
      </div>
      <svg class="Icon_awesome-user-friends" viewBox="0 2.25 76.696 53.687">
        <path
          id="Icon_awesome-user-friends"
          d="M 23.00880241394043 29.09360313415527 C 30.42674827575684 29.09360313415527 36.43060302734375 23.08974266052246 36.43060302734375 15.67180156707764 C 36.43060302734375 8.253859519958496 30.42674827575684 2.249999523162842 23.00880241394043 2.249999523162842 C 15.59085941314697 2.249999523162842 9.587001800537109 8.253859519958496 9.587001800537109 15.67180156707764 C 9.587001800537109 23.08974266052246 15.59086132049561 29.09360313415527 23.00880241394043 29.09360313415527 Z M 32.21232223510742 32.92840194702148 L 31.21767044067383 32.92840194702148 C 28.72505187988281 34.12677764892578 25.95680618286133 34.84580230712891 23.00880241394043 34.84580230712891 C 20.06079864501953 34.84580230712891 17.30453681945801 34.12677764892578 14.79993343353271 32.92840194702148 L 13.80528259277344 32.92840194702148 C 6.183615684509277 32.92840194702148 0 39.11201477050781 0 46.73368453979492 L 0 50.18500137329102 C 0 53.36069107055664 2.576506614685059 55.93720245361328 5.752200603485107 55.93720245361328 L 40.26540374755859 55.93720245361328 C 43.44110107421875 55.93720245361328 46.01760482788086 53.36069107055664 46.01760482788086 50.18500137329102 L 46.01760482788086 46.73368453979492 C 46.01760482788086 39.11201477050781 39.83399200439453 32.92840194702148 32.21232223510742 32.92840194702148 Z M 57.52200698852539 29.09360313415527 C 63.87339401245117 29.09360313415527 69.02640533447266 23.94059181213379 69.02640533447266 17.58920288085938 C 69.02640533447266 11.23781299591064 63.87339401245117 6.084799766540527 57.52200698852539 6.084799766540527 C 51.17061614990234 6.084799766540527 46.01760482788086 11.23781299591064 46.01760482788086 17.58920288085938 C 46.01760482788086 23.94059181213379 51.17061614990234 29.09360313415527 57.52200698852539 29.09360313415527 Z M 63.27420806884766 32.92840194702148 L 62.81882095336914 32.92840194702148 C 61.153076171875 33.50362014770508 59.3914680480957 33.88710021972656 57.52200698852539 33.88710021972656 C 55.65254211425781 33.88710021972656 53.89093017578125 33.50362014770508 52.22518539428711 32.92840194702148 L 51.76980590820312 32.92840194702148 C 49.32511901855469 32.92840194702148 47.07217407226562 33.63544464111328 45.09485626220703 34.77390289306641 C 48.01889038085938 37.92562866210938 49.85240936279297 42.10795593261719 49.85240936279297 46.73368453979492 L 49.85240936279297 51.33544540405273 C 49.85240936279297 51.59908294677734 49.79248809814453 51.85074234008789 49.7805061340332 52.1024055480957 L 70.94380950927734 52.1024055480957 C 74.11949920654297 52.1024055480957 76.69601440429688 49.52589416503906 76.69601440429688 46.3502082824707 C 76.69601440429688 38.93226623535156 70.69214630126953 32.92840576171875 63.27420806884766 32.92840576171875 Z"
        ></path>
      </svg>
      <svg class="Icon_awesome-project-diagram" viewBox="0 0 70.053 56.042">
        <path
          id="Icon_awesome-project-diagram"
          d="M 42.03164291381836 35.0263671875 L 28.02109336853027 35.0263671875 C 26.08698081970215 35.0263671875 24.51845550537109 36.59489059448242 24.51845550537109 38.52900695800781 L 24.51845550537109 52.53955078125 C 24.51845550537109 54.47366333007812 26.08698081970215 56.04218673706055 28.02109336853027 56.04218673706055 L 42.03164291381836 56.04218673706055 C 43.96575927734375 56.04218673706055 45.53427886962891 54.47366333007812 45.53427886962891 52.53955078125 L 45.53427886962891 38.52900695800781 C 45.53427886962891 36.59489059448242 43.96575927734375 35.0263671875 42.03164291381836 35.0263671875 Z M 21.01582145690918 3.502636671066284 C 21.01582145690918 1.568524599075317 19.44729614257812 0 17.51318359375 0 L 3.502636671066284 0 C 1.568524599075317 0 0 1.568524599075317 0 3.502636671066284 L 0 17.51318359375 C 0 19.44729614257812 1.568524599075317 21.01582145690918 3.502636671066284 21.01582145690918 L 13.97989940643311 21.01582145690918 L 21.98780250549316 35.03074645996094 C 23.20277786254883 32.94449234008789 25.43790245056152 31.52372932434082 28.02109336853027 31.52372932434082 L 28.05174446105957 31.52372932434082 L 21.01582145690918 19.21086883544922 L 21.01582145690918 14.01054668426514 L 45.53427886962891 14.01054668426514 L 45.53427886962891 7.005273342132568 L 21.01582145690918 7.005273342132568 L 21.01582145690918 3.502636671066284 Z M 66.55010223388672 0 L 52.53955078125 0 C 50.60544204711914 0 49.03691101074219 1.568524599075317 49.03691101074219 3.502636671066284 L 49.03691101074219 17.51318359375 C 49.03691101074219 19.44729614257812 50.60544204711914 21.01582145690918 52.53955078125 21.01582145690918 L 66.55010223388672 21.01582145690918 C 68.48421478271484 21.01582145690918 70.052734375 19.44729614257812 70.052734375 17.51318359375 L 70.052734375 3.502636671066284 C 70.052734375 1.568524599075317 68.48421478271484 0 66.55010223388672 0 Z"
        ></path>
      </svg>
      <svg class="Icon_material-work" viewBox="3 3 66.956 63.608">
        <path
          id="Icon_material-work"
          d="M 63.26055145263672 16.3912353515625 L 49.86931610107422 16.3912353515625 L 49.86931610107422 9.695616722106934 C 49.86931610107422 5.979548454284668 46.8897705078125 3 43.17369842529297 3 L 29.78246879577637 3 C 26.06640243530273 3 23.08685302734375 5.979548454284668 23.08685302734375 9.695616722106934 L 23.08685302734375 16.3912353515625 L 9.695616722106934 16.3912353515625 C 5.979548454284668 16.3912353515625 3.033478260040283 19.37078475952148 3.033478260040283 23.08685302734375 L 3 59.91274261474609 C 3 63.62881469726562 5.979548454284668 66.60836029052734 9.695616722106934 66.60836029052734 L 63.26055145263672 66.60836029052734 C 66.97661590576172 66.60836029052734 69.95616912841797 63.62881469726562 69.95616912841797 59.91274261474609 L 69.95616912841797 23.08685302734375 C 69.95616912841797 19.37078475952148 66.97661590576172 16.3912353515625 63.26055145263672 16.3912353515625 Z M 43.17369842529297 16.3912353515625 L 29.78246879577637 16.3912353515625 L 29.78246879577637 9.695616722106934 L 43.17369842529297 9.695616722106934 L 43.17369842529297 16.3912353515625 Z"
        ></path>
      </svg>
      <svg class="Icon_awesome-user-astronaut" viewBox="0 0 48.236 55.127">
        <path
          id="Icon_awesome-user-astronaut"
          d="M 6.890851497650146 24.11798095703125 L 8.344390869140625 24.11798095703125 C 11.00382804870605 30.20130920410156 17.05485725402832 34.45425796508789 24.11798095703125 34.45425796508789 C 31.18110084533691 34.45425796508789 37.23213195800781 30.20130920410156 39.89156723022461 24.11798095703125 L 41.34510803222656 24.11798095703125 C 42.2926025390625 24.11798095703125 43.06782150268555 23.34276008605957 43.06782150268555 22.39526748657227 L 43.06782150268555 12.05899047851562 C 43.06782150268555 11.11149787902832 42.2926025390625 10.33627700805664 41.34510803222656 10.33627700805664 L 39.89156723022461 10.33627700805664 C 37.23213195800781 4.252947330474854 31.18110084533691 0 24.11798095703125 0 C 17.05485725402832 0 11.00382804870605 4.252947330474854 8.344390869140625 10.33627700805664 L 6.890851497650146 10.33627700805664 C 5.943359375 10.33627700805664 5.16813850402832 11.11149787902832 5.16813850402832 12.05899047851562 L 5.16813850402832 22.39526748657227 C 5.16813850402832 23.34276008605957 5.943359375 24.11798095703125 6.890851497650146 24.11798095703125 Z M 11.19763374328613 14.64305877685547 C 11.19763374328613 12.26356220245361 13.51252937316895 10.33627700805664 16.36577224731445 10.33627700805664 L 31.87018966674805 10.33627700805664 C 34.72343063354492 10.33627700805664 37.038330078125 12.26356220245361 37.038330078125 14.64305877685547 L 37.038330078125 17.22712898254395 C 37.038330078125 22.93361473083496 32.40853500366211 27.56340599060059 26.70205116271973 27.56340599060059 L 21.53391075134277 27.56340599060059 C 15.82742500305176 27.56340599060059 11.19763374328613 22.93361473083496 11.19763374328613 17.22712898254395 L 11.19763374328613 14.64305877685547 Z M 18.94984245300293 22.39526748657227 L 20.24187660217285 18.5191650390625 L 24.11798095703125 17.22712898254395 L 20.24187660217285 15.93509483337402 L 18.94984245300293 12.05899047851562 L 17.65780830383301 15.93509483337402 L 13.78170299530029 17.22712898254395 L 17.65780830383301 18.5191650390625 L 18.94984245300293 22.39526748657227 Z M 35.27254867553711 34.60499572753906 C 32.05322647094727 36.68301391601562 28.23095893859863 37.89968490600586 24.11798095703125 37.89968490600586 C 20.00500297546387 37.89968490600586 16.1827335357666 36.68301391601562 12.96341419219971 34.60499572753906 C 5.695719718933105 35.36944961547852 0 41.45277786254883 0 48.92504501342773 L 0 49.95867538452148 C 0 52.81191635131836 2.314895629882812 55.12681198120117 5.16813850402832 55.12681198120117 L 13.78170299530029 55.12681198120117 L 13.78170299530029 48.2359619140625 C 13.78170299530029 46.33020782470703 15.32137680053711 44.79053497314453 17.22712898254395 44.79053497314453 L 31.00883102416992 44.79053497314453 C 32.91458129882812 44.79053497314453 34.45425796508789 46.33020782470703 34.45425796508789 48.2359619140625 L 34.45425796508789 55.12681198120117 L 43.06782150268555 55.12681198120117 C 45.92106628417969 55.12681198120117 48.2359619140625 52.81191635131836 48.2359619140625 49.95867538452148 L 48.2359619140625 48.92504501342773 C 48.2359619140625 41.45277786254883 42.54023742675781 35.36944961547852 35.27254867553711 34.60499572753906 Z M 29.28611755371094 48.2359619140625 C 28.3386287689209 48.2359619140625 27.56340599060059 49.01117706298828 27.56340599060059 49.95867538452148 C 27.56340599060059 50.90616607666016 28.3386287689209 51.68138885498047 29.28611755371094 51.68138885498047 C 30.23361206054688 51.68138885498047 31.00883102416992 50.90616607666016 31.00883102416992 49.95867538452148 C 31.00883102416992 49.01117706298828 30.23361206054688 48.2359619140625 29.28611755371094 48.2359619140625 Z M 18.94984245300293 48.2359619140625 C 18.00234985351562 48.2359619140625 17.22712898254395 49.01117706298828 17.22712898254395 49.95867538452148 L 17.22712898254395 55.12681198120117 L 20.67255401611328 55.12681198120117 L 20.67255401611328 49.95867538452148 C 20.67255401611328 49.01117706298828 19.8973331451416 48.2359619140625 18.94984245300293 48.2359619140625 Z"
        ></path>
      </svg>
    </div>
  </body>
</html>
