<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        display: flex;
      }
      .first-left {
        width: 60%;
        height: 450px;
      }
      .first-right {
        display: flex;
        justify-content: space-between;
        width: 60%;
        height: 450px;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fff;
        line-height: 1.9;
        color: #8c8c8c;
        background-color: #efefef;
        position: relative;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: "Roboto", sans-serif;
        color: #000;
      }

      a {
        -webkit-transition: 0.3s all ease;
        -o-transition: 0.3s all ease;
        transition: 0.3s all ease;
      }
      a,
      a:hover {
        text-decoration: none !important;
      }

      .text-black {
        color: #000;
      }

      .content {
        padding: 7rem 0;
      }

      .heading {
        font-size: 2.5rem;
        font-weight: 900;
      }

      .form-control {
        border: none;
        border-bottom: 1px solid #ccc;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;
        background: none;
      }
      .form-control:active,
      .form-control:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000;
      }

      .col-form-label {
        color: #000;
        font-size: 13px;
      }

      .btn,
      .form-control,
      .custom-select {
        height: 45px;
      }

      .custom-select:active,
      .custom-select:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: #000;
      }

      .btn {
        border: none;
        border-radius: 0;
        font-size: 12px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
      .btn.btn-primary {
        background: #35477d;
        color: #fff;
        padding: 15px 20px;
      }
      .btn:hover {
        color: #fff;
      }
      .btn:active,
      .btn:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .contact-wrap .col-form-label {
        font-size: 14px;
        color: #b3b3b3;
        margin: 0 0 10px 0;
        display: inline-block;
        padding: 0;
      }

      .contact-wrap .form,
      .contact-wrap .contact-info {
        padding: 40px;
      }

      .contact-wrap .contact-info {
        color: rgba(255, 255, 255, 0.5);
      }
      .contact-wrap .contact-info ul li {
        margin-bottom: 15px;
        color: rgba(255, 255, 255, 0.5);
      }
      .contact-wrap .contact-info ul li .wrap-icon {
        font-size: 20px;
        color: #fff;
        margin-top: 5px;
      }

      .contact-wrap .form {
        background: #fff;
      }
      .contact-wrap .form h3 {
        color: #35477d;
        font-size: 20px;
        margin-bottom: 30px;
      }

      .contact-wrap .contact-info {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .contact-wrap .contact-info a {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      @media (max-width: 1199.98px) {
        .contact-wrap .contact-info {
          height: 400px !important;
        }
      }
      .contact-wrap .contact-info h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 30px;
      }

      label.error {
        font-size: 12px;
        color: red;
      }

      #message {
        resize: vertical;
      }

      #form-message-warning,
      #form-message-success {
        display: none;
      }

      #form-message-warning {
        color: #b90b0b;
      }

      #form-message-success {
        color: #55a44e;
        font-size: 18px;
        font-weight: bold;
      }

      .submitting {
        float: left;
        width: 100%;
        padding: 10px 0;
        display: none;
        font-weight: bold;
        font-size: 12px;
        color: #000;
      }

      @import "bootstrap/functions";
      @import "bootstrap/variables";
      @import "bootstrap/mixins";

      /* $font-family-sans-serif: "Roboto", sans-serif; */

      /* body {
        font-family: $font-family-sans-serif;
        background-color: #fff;
        line-height: 1.9;
        color: darken(#ccc, 25%);
        background-color: #efefef;
        position: relative;
      } */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: font-family-sans-serif;
        color: black;
      }
      a {
        transition: 0.3s all ease;
      }
      .text-black {
        color: #000;
      }
      .content {
        padding: 7rem 0;
      }

      .heading {
        font-size: 2.5rem;
        font-weight: 900;
      }
      .form-control {
        border: none;
        border-bottom: 1px solid #ccc;
        padding-left: 0;
        padding-right: 0;
        border-radius: 0;
        background: none;
        &:active,
        &:focus {
          outline: none;
          /* box-shadow: none; */
          /* border-color: #0000; */
        }
      }
      .col-form-label {
        color: #000;
        font-size: 13px;
      }
      .btn,
      .form-control,
      .custom-select {
        height: 45px;
      }
      .custom-select {
        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
          border-color: #000;
        }
      }

      .btn {
        border: none;
        border-radius: 0;
        font-size: 12px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        &.btn-primary {
          background: #35477d;
          color: $white;
          padding: 15px 20px;
        }
        &:hover {
          color: $white;
        }
        &:active,
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }

      .contact-wrap {
        // box-shadow: 0 0px 10px 0 rgba($black, .2);
        .col-form-label {
          font-size: 14px;
          color: darken(#ccc, 10%);
          margin: 0 0 10px 0;
          display: inline-block;
          padding: 0;
        }
        .form,
        .contact-info {
          padding: 40px;
        }
        .contact-info {
          color: rgba($white, 0.5);
          ul {
            li {
              margin-bottom: 15px;
              color: rgba($white, 0.5);
              .wrap-icon {
                font-size: 20px;
                color: $white;
                margin-top: 5px;
              }
            }
          }
        }
        .form {
          background: $white;
          h3 {
            color: #35477d;
            font-size: 20px;
            margin-bottom: 30px;
          }
        }
        .contact-info {
          height: 100vh;
          a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
          @include media-breakpoint-down(lg) {
            height: 400px !important;
          }
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          h3 {
            color: $white;
            font-size: 20px;
            margin-bottom: 30px;
          }
        }
      }

      label.error {
        font-size: 12px;
        color: red;
      }

      #message {
        resize: vertical;
      }
      #form-message-warning,
      #form-message-success {
        display: none;
      }
      #form-message-warning {
        color: #b90b0b;
      }
      #form-message-success {
        color: #55a44e;
        font-size: 18px;
        font-weight: bold;
      }
      .submitting {
        float: left;
        width: 100%;
        padding: 10px 0;
        display: none;
        font-weight: bold;
        font-size: 12px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="first-left">
        <div class="first-upper">
          <span class="plus"> + </span>
          <span class="next-plus"> WE HAVE STAFF EXPERIENCE </span>
          <br />
          <h1>
            We Provide Exception
            <br />
            Solution for Clients
          </h1>
        </div>
        <div class="first-lower">
          <span class="rect-upper">
            <svg width="10" height="35">
              <rect width="300" height="100" />
            </svg>
          </span>
          <span> WORLD-CLASS CAPABILITIES IN A WIDE ARRAY OF SECURITY </span>
          <div class="first-para">
            Raksha Security offers you with the rіght ѕесurіtу ѕоlutіоnѕ thаt
            mееt уоur nееdѕ аnd budgеt. Wіth a wеаlth оf еxреrіеnсе іn рrоvіdіng
            gооd ѕесurіtу ѕуѕtеmѕ, wе еnѕurе thаt уоur реrѕоnnеl аrе ѕаfе frоm
            hаrm аnd ореrаtіоnѕ саn run аѕ ѕmооthlу аnd еffісіеntlу аѕ роѕѕіblе
            wіthоut hіndrаnсе. Our ѕоlutіоnѕ аrе соѕt еffесtіvе аnd dеѕіgnеd tо
            ѕаvе уоu mоnеу bу еnѕurіng thаt уоur рrеmіѕеѕ аrе рrоtесtеd аgаіnѕt
            unwаntеd іntrudеrѕ аnd уоur ѕtаffѕ аrе рrоtесtеd аgаіnѕt аttасk аnd
            еxрlоіtаtіоn.
          </div>
        </div>
      </div>
      <div class="first-right">
        <svg class="Rectangle_1" style="margin-bottom: 20%">
          <rect
            id="Rectangle_1"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="200"
            height="200"
          ></rect>
        </svg>
        <svg class="Rectangle_2" style="margin-top: 20%">
          <rect
            id="Rectangle_2"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="200"
            height="200"
          ></rect>
        </svg>
        <svg class="Rectangle_3" style="margin-bottom: 20%">
          <rect
            id="Rectangle_3"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="200"
            height="200"
          ></rect>
        </svg>
        <svg class="Rectangle_4" style="margin-top: 20%">
          <rect
            id="Rectangle_4"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="200"
            height="200"
          ></rect>
        </svg>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="row align-items-stretch no-gutters contact-wrap">
          <div class="col-md-6">
            <div class="form h-100">
              <h3>Send us a message</h3>
              <form
                class="mb-5"
                method="post"
                id="contactForm"
                name="contactForm"
              >
                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Name *</label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Your name"
                    />
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Email *</label>
                    <input
                      type="text"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your email"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Phone</label>
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      id="phone"
                      placeholder="Phone #"
                    />
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Company</label>
                    <input
                      type="text"
                      class="form-control"
                      name="company"
                      id="company"
                      placeholder="Company  name"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 form-group mb-5">
                    <label for="message" class="col-form-label"
                      >Message *</label
                    >
                    <textarea
                      class="form-control"
                      name="message"
                      id="message"
                      cols="30"
                      rows="4"
                      placeholder="Write your message"
                    ></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input
                      type="submit"
                      value="Send Message"
                      class="btn btn-primary rounded-0 py-2 px-4"
                    />
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div
              class="contact-info h-100"
              style="background-image: url('images/map.jpg')"
            >
              <a href="https://www.google.com/maps" target="_blank"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
